{| class="wikitable sortable"
! nowrap | 時間帯
!編集回数
!編集ユーザ数
!編集ユーザ
|-
| 10時台
| 7
| 5
| [[特別:投稿記録/Kumo-botkun|Kumo-botkun]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/T.kawakami|T.kawakami]], [[特別:投稿記録/Makiko SUEDA|Makiko SUEDA]], [[特別:投稿記録/みたらいさよこ|みたらいさよこ]]
|-
| 11時台
| 12
| 4
| [[特別:投稿記録/みたらいさよこ|みたらいさよこ]], [[特別:投稿記録/Yukikumo|Yukikumo]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]]
|-
| 12時台
| 16
| 4
| [[特別:投稿記録/T.kawakami|T.kawakami]], [[特別:投稿記録/Makiko SUEDA|Makiko SUEDA]], [[特別:投稿記録/みたらいさよこ|みたらいさよこ]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]]
|-
| 13時台
| 13
| 4
| [[特別:投稿記録/Makiko SUEDA|Makiko SUEDA]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/Ta niiyan|Ta niiyan]], [[特別:投稿記録/MasaoBot|MasaoBot]]
|-
| 14時台
| 36
| 8
| [[特別:投稿記録/Ta niiyan|Ta niiyan]], [[特別:投稿記録/Makiko SUEDA|Makiko SUEDA]], [[特別:投稿記録/Wasami|Wasami]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/Minoritomizawa|Minoritomizawa]], [[特別:投稿記録/Baronagon|Baronagon]], [[特別:投稿記録/T.kawakami|T.kawakami]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]]
|-
| 15時台
| 28
| 5
| [[特別:投稿記録/Minoritomizawa|Minoritomizawa]], [[特別:投稿記録/Ta niiyan|Ta niiyan]], [[特別:投稿記録/Baronagon|Baronagon]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]]
|-
| 16時台
| 44
| 7
| [[特別:投稿記録/Ta niiyan|Ta niiyan]], [[特別:投稿記録/Baronagon|Baronagon]], [[特別:投稿記録/Minoritomizawa|Minoritomizawa]], [[特別:投稿記録/T.kawakami|T.kawakami]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]], [[特別:投稿記録/220.60.0.9|220.60.0.9]], [[特別:投稿記録/MasaoBot|MasaoBot]]
|-
| 17時台
| 22
| 7
| [[特別:投稿記録/Ta niiyan|Ta niiyan]], [[特別:投稿記録/MasaoBot|MasaoBot]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/T.kawakami|T.kawakami]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]], [[特別:投稿記録/Yayo|Yayo]], [[特別:投稿記録/Minoritomizawa|Minoritomizawa]]
|-
| 18時台
| 19
| 3
| [[特別:投稿記録/T.kawakami|T.kawakami]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]], [[特別:投稿記録/Baronagon|Baronagon]]
|-
| 19時台
| 7
| 3
| [[特別:投稿記録/T.kawakami|T.kawakami]], [[特別:投稿記録/Masao|Masao]], [[特別:投稿記録/Minoritomizawa|Minoritomizawa]]
|-
| 20時台
| 16
| 5
| [[特別:投稿記録/T.kawakami|T.kawakami]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/Minoritomizawa|Minoritomizawa]], [[特別:投稿記録/MasaoBot|MasaoBot]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]]
|-
| 21時台
| 15
| 5
| [[特別:投稿記録/Minoritomizawa|Minoritomizawa]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/MasaoBot|MasaoBot]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]], [[特別:投稿記録/K K|K K]]
|-
| 22時台
| 34
| 8
| [[特別:投稿記録/Ta niiyan|Ta niiyan]], [[特別:投稿記録/Minoritomizawa|Minoritomizawa]], [[特別:投稿記録/T.kawakami|T.kawakami]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/Tnanako64|Tnanako64]], [[特別:投稿記録/Baronagon|Baronagon]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]], [[特別:投稿記録/Soda235|Soda235]]
|-
| 23時台
| 53
| 7
| [[特別:投稿記録/Ta niiyan|Ta niiyan]], [[特別:投稿記録/Soda235|Soda235]], [[特別:投稿記録/Minoritomizawa|Minoritomizawa]], [[特別:投稿記録/Tnanako64|Tnanako64]], [[特別:投稿記録/T.kawakami|T.kawakami]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]], [[特別:投稿記録/Baronagon|Baronagon]]
|}
