|名称=	|よみ=	|電話番号=	|FAX=	|所在地=	|メールアドレス=	|備考=				
埼玉県立上尾高等学校	さいたまけんりつあげおこうとうがっこう	048-772-3322	048-770-1051	〒362-0073 埼玉県上尾市浅間台1-6-1	n723322(at)pref.saitama.lg.jp	普通，商業科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立上尾鷹の台高等学校	さいたまけんりつあげおたかのだいこうとうがっこう	048-722-1246	048-720-1013	〒362-0021 埼玉県上尾市原市2800	n221246(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立上尾橘高等学校	さいたまけんりつあげおたちばなこうとうがっこう	048-725-3725	048-780-1010	〒362-0059 埼玉県上尾市平方2187-1	n253725(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立上尾南高等学校	さいたまけんりつあげおみなみこうとうがっこう	048-781-3355	048-780-1009	〒362-0052 埼玉県上尾市中新井585	n813355(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立朝霞高等学校	さいたまけんりつあさかこうとうがっこう	048-465-1010	048-460-1013	〒351-0015 埼玉県朝霞市幸町3-13-65	j651010(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立朝霞西高等学校	さいたまけんりつあさかにしこうとうがっこう	048-466-4311	048-460-1014	〒351-0013 埼玉県朝霞市膝折2-17	j664311(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立いずみ高等学校	さいたまけんりついずみこうとうがっこう	048-852-6880	048-840-1047	〒338-0007 埼玉県さいたま市中央区円阿弥7-4-1	p526880(at)pref.saitama.lg.jp	生物系・環境系・生産生物・生物サイエンス・生物資源化学・環境デザイン・環境サイエンス・環境建設	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立伊奈学園総合高等学校	さいたまけんりついながくえんそうごうこうとうがっこう	048-728-2510	048-729-1003	〒362-0813 埼玉県北足立郡伊奈町学園4-1-1	n282510(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立入間高等学校	さいたまけんりついるまこうとうがっこう	04-2964-2251	04-2960-1055	〒358-0026 埼玉県入間市小谷田745	f642251(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立入間向陽高等学校	さいたまけんりついるまこうようこうとうがっこう	04-2964-3805	04-2960-1057	〒358-0001 埼玉県入間市向陽台1-1-1	f643805(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立岩槻高等学校	さいたまけんりついわつきこうとうがっこう	048-798-7171	048-791-1500	〒339-0043 埼玉県さいたま市岩槻区城南1-3-38	n987171(at)pref.saitama.lg.jp	普通科，国際文化科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立岩槻商業高等学校	さいたまけんりついわつきしょうぎょうこうとうがっこう	048-756-0100	048-790-1501	〒339-0052 埼玉県さいたま市岩槻区太田1-4-1	n560100(at)pref.saitama.lg.jp	商業科，情報処理科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立岩槻北陵高等学校	さいたまけんりついわつきほくりょうこうとうがっこう	048-794-6060	048-793-1500	〒339-0009 埼玉県さいたま市岩槻区慈恩寺117-2	n946060(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立浦和高等学校	さいたまけんりつうらわこうとうがっこう	048-886-3000	048-885-4647	〒330-9330 埼玉県さいたま市浦和区領家5-3-3	p863000(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立浦和北高等学校	さいたまけんりつうらわきたこうとうがっこう	048-855-1000	048-840-1045	〒338-0815 埼玉県さいたま市桜区五関595	p551000(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立浦和工業高等学校	さいたまけんりつうらわこうぎょうこうとうがっこう	048-862-5634	048-836-1058	〒338-0832 埼玉県さいたま市桜区西堀5-1-1	p625634(at)pref.saitama.lg.jp	電気科，機械科，設備システム科，情報技術科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立浦和商業高等学校	さいたまけんりつうらわしょうぎょうこうとうがっこう	048-861-2564	048-836-1057	〒336-0022 埼玉県さいたま市南区白幡2-19-39	p612564(at)pref.saitama.lg.jp	商業科，情報処理科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立浦和第一女子高等学校	さいたまけんりつうらわだいいちじょしこうとうがっこう	048-829-2031	048-830-1116	〒330-0064 埼玉県さいたま市浦和区岸町3-8-45	p292031(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立浦和西高等学校	さいたまけんりつうらわにしこうとうがっこう	048-831-4847	048-830-1117	〒330-0042 埼玉県さいたま市浦和区木崎3-1-1	p314847(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立浦和東高等学校	さいたまけんりつうらわひがしこうとうがっこう	048-878-2113	048-812-1013	〒336-0976 埼玉県さいたま市緑区寺山365	p782113(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立大井高等学校	さいたまけんりつおおいこうとうがっこう	049-264-7801	049-278-1175	〒356-0053 埼玉県ふじみ野市大井1158-1	r647801(at)pref.saitama.lg.jp	普通科，体育科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立大宮高等学校	さいたまけんりつおおみやこうとうがっこう	048-641-0931	048-640-1965	〒330-0834 埼玉県さいたま市大宮区天沼町2-323	m410931(at)pref.saitama.lg.jp	普通科，理数科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立大宮工業高等学校	さいたまけんりつおみやこうぎょうこうとうがっこう	048-651-0445	048-660-1904	〒331-0802 埼玉県さいたま市北区本郷町1970	m510445(at)pref.saitama.lg.jp	機械科，電気科，建築科，電子機械科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立大宮光陵高等学校	さいたまけんりつおおみやこうりょうこうとうがっこう	048-622-1277	048-620-1901	〒331-0057 埼玉県さいたま市西区中野林145	m221277(at)pref.saitama.lg.jp	普通科，美術科，音楽科，書道科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立大宮商業高等学校	さいたまけんりつおおみやしょうぎょうこうとうがっこう	048-683-0674	048-680-1901	〒337-0053 埼玉県さいたま市見沼区大和田町1-356	m830674(at)pref.saitama.lg.jp	商業科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立大宮東高等学校	さいたまかんりつおおみやひがしこうとうがっこう	048-683-0995	048-680-1900	〒337-0021 埼玉県さいたま市見沼区膝子567	m830995(at)pref.saitama.lg.jp	普通科，体育科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立大宮南高等学校	さいたまけんりつおおみやみなみこうとうがっこう	048-623-7329	048-620-1904	〒331-0053 埼玉県さいたま市西区植田谷本793	m237329(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立大宮武蔵野高等学校	さいたまけんりつおおみやむさしのこうとうがっこう	048-622-0181	048-620-1903	〒331-0061 埼玉県さいたま市西区西遊馬1601	m220181(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立小鹿野高等学校	さいたまけんりつおがのこうとうがっこう	0494-75-0205	0494-72-1001	〒368-0105 埼玉県秩父郡小鹿野町小鹿野962-1	t750205(at)pref.saitama.lg.jp	総合学科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立小川高等学校	さいたまけんりつおがわこうとうがっこう	0493-72-1158	0493-71-1045	〒355-0328 埼玉県比企郡小川町大塚1105	s721158(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立桶川高等学校	さいたまけんりつおけがわこうとうがっこう	048-728-4421	048-729-1004	〒363-0008 埼玉県桶川市坂田945	n284421(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立桶川西高等学校	さいたまけんりつおけがわにしこうとうがっこう	048-787-0081	048-789-1051	〒363-0027 埼玉県桶川市川田谷1531-2	n870081(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立越生高等学校	さいたまけんりつおごせこうとうがっこう	049-292-3651	049-277-1013	〒350-0412 埼玉県入間郡越生町西和田600	r923651(at)pref.saitama.lg.jp	普通科，美術科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立春日部高等学校	さいたまけんりつかすかべこうとうがっこう	048-752-3141	048-760-1202	〒344-0061 埼玉県春日部市粕壁5539	n523141(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立春日部工業高等学校	さいたまけんりつかすかべこうぎょうこうとうがっこう	048-761-5235	048-760-1204	〒344-0053 埼玉県春日部市梅田本町1-1-1	n615235(at)pref.saitama.lg.jp	機械科，建築科，電気科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立春日部女子高等学校	さいたまけんりつかすかべじょしこうとうがっこう	048-752-3591	048-760-1203	〒344-8521 埼玉県春日部市粕壁東6-1-1	n523591(at)pref.saitama.lg.jp	普通科，外国語科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立春日部東高等学校	さいたまけんりつかすかべひがしこうとうがっこう	048-761-0011	048-760-1206	〒344-0002 埼玉県春日部市樋籠363	n610011(at)pref.saitama.lg.jp	普通科，人文科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川口高等学校	さいたまけんりつかわぐちこうとうがっこう	048-282-1615	048-280-1026	〒333-0826 埼玉県川口市新井宿諏訪山963	h821615(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川口北高等学校	さいたまけんりつかわぐちきたこうとうがっこう	048-295-1006	048-290-1013	〒333-0831 埼玉県川口市木曽呂1477	h951006(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川口工業高等学校	さいたまけんりつかわぐちこうぎょうこうとうがっこう	048-251-3081	048-250-1252	〒333-0846 埼玉県川口市南前川1-10-1	h513081(at)pref.saitama.lg.jp	機械科，電気科，情報通信科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川口青陵高等学校	さいたまけんりつかわぐちせいりょうこうとうがっこう	048-296-1154	048-290-1015	〒333-0832 埼玉県川口市神戸東520-1	h961154(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川口東高等学校	さいたまけんりつかわぐちひがしこうとうがっこう	048-296-7022	048-290-1014	〒333-0807 埼玉県川口市長蔵3-1-1	h967022(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川越高等学校	さいたまけんりつかわごえこうとうがっこう	049-222-0224	049-229-1051	〒350-0053 埼玉県川越市郭町2-6	r220224(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川越工業高等学校	さいたまけんりつかわごえこうぎょうこうとうがっこう	049-222-0206	049-229-1039	〒350-0035 埼玉県川越市西小仙波町2-28-1	r220206(at)pref.saitama.lg.jp	デザイン科，建築科，機械科，電気科，化学科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川越女子高等学校	さいたまけんりつかわごえじょしこうとうがっこう	049-222-3511	049-229-1038	〒350-0041 埼玉県川越市六軒町1-23	r223511(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川越総合高等学校	さいたまけんりつかわごえそうごうこうとうがっこう	049-222-4148	049-229-1050	〒350-0036 埼玉県川越市小仙波町5-14	r224148(at)pref.saitama.lg.jp	総合学科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川越西高等学校	さいたまけんりつかわごえにしこうとうがっこう	049-231-2424	049-239-1016	〒350-1175 埼玉県川越市笠幡2488-1	r312424(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川越初雁高等学校	さいたまけんりつかわごえはつかりこうとうがっこう	049-244-2171	049-240-1052	〒350-1137 埼玉県川越市砂新田2564	r442171(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立川越南高等学校	さいたまけんりつかわごえみなみこうとうがっこう	049-244-5223	049-240-1051	〒350-1162 埼玉県川越市南大塚1-21-1	r445223(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立北本高等学校	さいたまけんりつきたもとこうとうがっこう	048-592-2200	048-590-1009	〒364-0003 埼玉県北本市古市場1-152	k922200(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立久喜高等学校	さいたまけんりつくきこうとうがっこう	0480-21-0038	0480-29-1024	〒346-0005 埼玉県久喜市本町3-12-1	g210038(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立久喜工業高等学校	さいたまけんりつくきこうぎょうこうとうがっこう	0480-21-0761	0480-29-1023	〒346-0002 埼玉県久喜市野久喜474	g210761(at)pref.saitama.lg.jp	電気科，工業化学科，機械科，環境科学科，情報技術科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立久喜北陽高等学校	さいたまけんりつくきほくようこうとうがっこう	0480-21-3334	0480-29-1025	〒346-0031 埼玉県久喜市久喜本837-1	g213334(at)pref.saitama.lg.jp	総合学科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立熊谷高等学校	さいたまけんりつくまがやこうとうがっこう	048-521-0050	048-520-1057	〒360-0812 埼玉県熊谷市大原1-9-1	k210050(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立熊谷工業高等学校	さいたまけんりつくまがやこうぎょうこうとうがっこう	048-523-3354	048-520-1061	〒360-0832 埼玉県熊谷市小島820	k233354(at)pref.saitama.lg.jp	電気科，建築科，土木科，機械科，情報技術科，その他	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立熊谷商業高等学校	さいたまけんりつくまがやしょうぎょうこうとうがっこう	048-523-4545	048-520-1063	〒360-0833 埼玉県熊谷市広瀬800	k234545(at)pref.saitama.lg.jp	商業，情報処理科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立熊谷女子高等学校	さいたまけんりつくまがやじょしこうとうがっこう	048-521-0015	048-520-1052	〒360-0031 埼玉県熊谷市末広2-131	k210015(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立熊谷西高等学校	さいたまけんりつくまがやにしこうとうがっこう	048-532-8881	048-530-1081	〒360-0843 埼玉県熊谷市三ヶ尻2066	k328881(at)pref.saitama.lg.jp	普通科，理数科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立熊谷農業高等学校	さいたまけんりつくまがやのうぎょうこうとうがっこう	048-521-0051	048-520-1060	〒360-0812 埼玉県熊谷市大原3-3-1	k210051(at)pref.saitama.lg.jp	食品科学科，生物生産工学科，生活技術科，生物生産技術科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立栗橋北彩高等学校	さいたまけんりつくりはしほくさいこうとうがっこう	0480-52-5120	0480-55-1008	〒349-1121 埼玉県久喜市伊坂1	g525120(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立芸術総合高等学校	さいたまけんりつげいじゅつそうごうこうとうがっこう	04-2949-4052	04-2938-1002	〒359-1164 埼玉県所沢市三ヶ島2-695-1	f494052(at)pref.saitama.lg.jp	美術科，音楽科，映像芸術科，舞台芸術科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立鴻巣高等学校	さいたまけんりつこうのすこうとうがっこう	048-541-0234	048-595-1013	〒365-0054 埼玉県鴻巣市大間1020	k410234(at)pref.saitama.lg.jp	普通科，商業科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立鴻巣女子高等学校	さいたまけんりつこうのすじょしこうとうがっこう	048-541-0669	048-595-1012	〒365-0036 埼玉県鴻巣市天神1-1-72	k410669(at)pref.saitama.lg.jp	普通科，保育科，家政科学科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立越ヶ谷高等学校	さいたまけんりつこしがやこうとうがっこう	048-965-3421	048-960-1184	〒343-0024 埼玉県越谷市越ヶ谷2788-1	q653421(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立越谷北高等学校	さいたまけんりつこしがやきたこうとうがっこう	048-974-0793	048-973-1181	〒343-0044 埼玉県越谷市大泊500-1	q740793(at)pref.saitama.lg.jp	普通科，理数科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立越谷総合技術高等学校	さいたまけんりつこしがやそうごうぎじゅつこうとうがっこう	048-966-4155	048-960-1185	〒343-0856 埼玉県越谷市谷中町3-100-1	q664155(at)pref.saitama.lg.jp	電子機械科，情報技術科，流通経済科，情報技術科，服飾デザイン科，食物調理科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立越谷西高等学校	さいたまけんりつこしがやにしこうとうがっこう	048-977-4155	048-973-1183	〒343-0801 埼玉県越谷市野島460-1	q774155(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立越谷東高等学校	さいたまけんりつこしがやひがしこうとうがっこう	048-966-8566	048-960-1186	〒343-0011 埼玉県越谷市増林荒川堤外5670-1	q668566(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立越谷南高等学校	さいたまけんりつこしがやみなみこうとうがっこう	048-988-5161	048-961-1180	〒343-0827 埼玉県越谷市川柳町6-220	q885161(at)pref.saitama.lg.jp	普通科，外国語科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立児玉高等学校	さいたまけんりつこだまこうとうがっこう	0495-72-1591	0495-73-1009	〒367-0217 埼玉県本庄市児玉町八幡山410	u721591(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立児玉白楊高等学校	さいたまけんりつこがまはくようこうとうがっこう	0495-72-1566	0495-73-1011	〒367-0216 埼玉県本庄市児玉町金屋980	u721566(at)pref.saitama.lg.jp	生物資源科，環境デザイン科，機械科，電子機械科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立坂戸高等学校	さいたまけんりつさかどこうとうがっこう	049-281-3535	049-288-1107	〒350-0271 埼玉県坂戸市上吉田586	r813535(at)pref.saitama.lg.jp	普通科，外国語科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立坂戸西高等学校	さいたまけんりつさかどにしこうとうがっこう	049-286-9473	049-279-1009	〒350-0245 埼玉県坂戸市四日市場101	r869473(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立幸手高等学校	さいたまけんりつさってこうとうがっこう	0480-48-0951	0480-47-1001	〒340-0145 埼玉県幸手市平須賀2-555	g480951(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立幸手商業高等学校	さいたまけんりつさってしょうぎょうこうとうがっこう	0480-42-1303	0480-40-1024	〒340-0111 埼玉県幸手市北1-17-59	g421303(at)pref.saitama.lg.jp	商業科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立狭山経済高等学校	さいたまけんりつさやまけいざいこうとうがっこう	04-2952-6510	04-2969-1030	〒350-1324 埼玉県狭山市稲荷山2-6-1	f526510(at)pref.saitama.lg.jp	流通経済科，会計科，情報処理科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立狭山工業高等学校	さいたまけんりつさやまこうぎょうこうとうがっこう	04-2957-3141	04-2950-1010	〒350-1306 埼玉県狭山市富士見2-5-1	f573141(at)pref.saitama.lg.jp	機械科，電気科，電子機械科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立狭山清陵高等学校	さいたまけんりつさやませいりょうこうとうがっこう	04-2953-7161	04-2969-1032	〒350-1333 埼玉県狭山市上奥富34-3	f537161(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立志木高等学校	さいたまけんりつしきこうとうがっこう	048-473-8111	048-470-1061	〒353-0001 埼玉県志木市上宗岡1-1-1	j738111(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立庄和高等学校	さいたまけんりつしょうわこうとうがっこう	048-746-7111	048-718-1100	〒344-0117 埼玉県春日部市金崎583	n467111(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立白岡高等学校	さいたまけんりつしらおかこうとうがっこう	0480-92-1505	0408-90-1008	〒349-0213 埼玉県利根郡白岡町高岩275-1	g921505(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立進修館高等学校	さいたまけんりつしんしゅうかんこうとうがっこう	048-556-6291	048-550-1058	〒361-0023 埼玉県行田市長野1320	k566291(at)pref.saitama.lg.jp	普通科，総合科，工業系，ものづくり，電気システム，情報メディア	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立杉戸高等学校	さいたまけんりつすぎとこうとうがっこう	0480-34-6074	0480-36-1013	〒345-0025 埼玉県北葛飾郡杉戸町清地1-1-36	g346074(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立杉戸農業高等学校	さいたまけんりつすぎとのうごうこうとうがっこう	0480-32-0029	0480-36-1012	〒345-0024 埼玉県北葛飾郡杉戸町堤根1684-1	g320029(at)pref.saitama.lg.jp	生物生産技術，園芸，造園，食品流通，生活技術，生物生産工学	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立誠和福祉高等学校	さいたまけんりつせいわふくしこうとうがっこう	048-561-6651	048-560-1051	〒348-0024 埼玉県羽生市神戸706	k616651(at)pref.saitama.lg.jp	総合学科，福祉科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立草加高等学校	さいたまけんりつくさかこうとうがっこう	048-935-4521	048-930-1282	〒340-0002 埼玉県草加市青柳5-3-1	q354521(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立草加西高等学校	さいたまけんりつそうかにしこうとうがっこう	048-942-6141	048-946-1281	〒340-8524 埼玉県草加市原町2-7-1	q426141(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立草加東高等学校	さいたまけんりつそうかひがしこうとうがっこう	048-936-3570	048-930-1287	〒340-0001 埼玉県草加市柿木町1110-1	q363570(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立草加南高等学校	さいたまけんりつそうかみなみこうとうがっこう	048-927-7671	048-920-1262	〒340-0033 埼玉県草加市柳島町66	q277671(at)pref.saitama.lg.jp	普通科，外国語科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立玉川工業高等学校	さいたまけんりつたまがわこうぎょうこうとうがっこう	0493-65-0881	0493-66-1040	〒355-0342 埼玉県比企郡ときがわ町玉川903	s650881(at)pref.saitama.lg.jp	電気科，情報技術科，機械科，建設技術科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立秩父高等学校	さいたまけんりつちちぶこうとうがっこう	0494-22-3606	0494-21-1041	〒368-0035 埼玉県秩父市上町2-23-45	t223606(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立秩父農工科学高等学校	さいたまけんりつちちぶのうこうかがくこうとうがっこう	0494-22-3017	0494-21-1040	〒368-0005 埼玉県秩父市大野原2000	t223017(at)pref.saitama.lg.jp	農業科，食品科学科，森林科学科，電子機械科，電気科，機械科，ライフデザイン科，フードデザイン科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立鶴ヶ島清風高等学校	さいたまけんりつつるがしませいふうこうとうがっこう	049-286-7501	049-279-1010	〒350-2223 埼玉県鶴ヶ島市高倉946-1	r867501(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立常盤高等学校	さいたまけんりつときわこうとうがっこう	048-852-5711	048-840-1044	〒338-0824 埼玉県さいたま市桜区上大久保519-1	p525711(at)pref.saitama.lg.jp	看護学科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立所沢高等学校	さいたまけんりつところざわこうとうがっこう	04-2922-2185	04-2925-4448	〒359-1131 埼玉県所沢市久米1234	f222185(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立所沢北高等学校	さいたまけんりつところざわきたこうとうがっこう	04-2995-5115	04-2991-1007	〒359-0042 埼玉県所沢市並木5-4	f955115(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立所沢商業高等学校	さいたまけんりつところざわしょうぎょうこうとうがっこう	04-2948-0888	04-2938-1000	〒359-1167 埼玉県所沢市林2-88	f480888(at)pref.saitama.lg.jp	情報処理科，国際流通科，ビジネス会計科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立所沢中央高等学校	さいたまけんりつところざわちゅうおうこうとうがっこう	04-2995-6088	04-2991-1006	〒359-0042 埼玉県所沢市並木8-2	f956088(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立所沢西高等学校	さいたまけんりつところざわにしこうとうがっこう	04-2949-2411	04-2938-1001	〒359-1155 埼玉県所沢市北野新町2-5-11	f492411(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立豊岡高等学校	さいたまけんりつとよおかこうとうがっこう	04-2962-5216	04-2960-1053	〒358-0003 埼玉県入間市豊岡1-15-1	f625216(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立滑川総合高等学校	さいたまけんりつなめがわそうごうこうとうがっこう	0493-62-7000	0493-61-1061	〒355-0815 埼玉県比企郡滑川町月の輪4-18-26	s627000(at)pref.saitama.lg.jp	総合学科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立南稜高等学校	さいたまけんりつなんりょうこうとうがっこう	048-421-1211	048-422-6055	〒335-0031 埼玉県戸田市美女木4-23-4	j211211(at)pref.saitama.lg.jp	普通科，外国語科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立新座高等学校	さいたまけんりつにいざこうとうがっこう	048-479-5110	048-489-1032	〒352-0015 埼玉県新座市池田1-1-2	j795110(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立新座総合技術高等学校	さいたまけんりつにいざそうごうぎじゅつこうとうがっこう	048-478-2111	048-481-8970	〒352-0013 埼玉県新座市新塚1-3-1	j782111(at)pref.saitama.lg.jp	電子機械科，情報技術科，デザイン科，国際ビジネス，服飾デザイン，食物調理	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立新座柳瀬高等学校	さいたまけんりつにいざやなせこうとうがっこう	048-478-5151	048-489-1030	〒352-0004 埼玉県新座市大和田4-12-1	j785151(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立蓮田松韻高等学校	さいたまけんりつはすだしょういんこうとうがっこう	048-768-7820	048-765-1500	〒349-0101 埼玉県蓮田市黒浜4088	n687820(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立鳩ヶ谷高等学校	さいたまけんりつはとがやこうとうがっこう	048-286-0565	048-280-1028	〒334-0005 埼玉県鳩ヶ谷市里225-1	h860565(at)pref.saitama.lg.jp	普通科，園芸デザイン，情報処理	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立鳩山高等学校	さいたまけんりつはとやまこうとうがっこう	049-296-5395	049-298-1011	〒350-0313 埼玉県比企郡鳩山町松ヶ丘4-1-2	r965395(at)pref.saitama.lg.jp	普通科，情報管理	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立羽生実業高等学校	さいたまけんりつはにゅうじつぎょうこうとうがっこう	048-561-0341	048-560-1054	〒348-8502 埼玉県羽生市羽生323	k610341(at)pref.saitama.lg.jp	園芸，農業経済，商業，ビジネス会計，情報処理，その他	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立羽生第一高等学校	さいたまけんりつはにゅうだいいいちこうとうがっこう	048-561-6511	048-560-1053	〒348-0045 埼玉県羽生市下岩瀬153	k616511(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立飯能高等学校	さいたまけんりつはんのうこうとうがっこう	042-973-4191	042-975-1023	〒357-0032 埼玉県飯能市本町17-13	f734191(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立飯能南高等学校	さいたまけんりつはんのうみなみこうとうがっこう	042-974-1001	042-975-1024	〒357-0046 埼玉県飯能市阿須298-2	f741001(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立日高高等学校	さいたまけんりつひだかこうとうがっこう	042-989-7920	042-985-4412	〒350-1203 埼玉県日高市旭ヶ丘806	f897920(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立深谷高等学校	さいたまけんりつふかやこうとうがっこう	048-572-1215	048-570-1015	〒366-8515 埼玉県深谷市宿根315	k721215(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立深谷商業高等学校	さいたまけんりつふかやしょうぎょうこうとうがっこう	048-571-3321	048-570-1016	〒366-0035 埼玉県深谷市原郷80	k713321(at)pref.saitama.lg.jp	商業科，会計科，情報処理科，その他／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立深谷第一高等学校	さいたまけんりつふかやだいいちこうとうがっこう	048-571-3381	048-570-1017	〒366-0034 埼玉県深谷市常盤町21-1	k713381(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立福岡高等学校	さいたまけんりつふくおかこうとうがっこう	049-252-3842	049-268-1176	〒356-0011 埼玉県ふじみ野市福岡5	r523842(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立富士見高等学校	さいたまけんりつふじみこうとうがっこう	049-253-1551	049-255-4933	〒354-0002 埼玉県富士見市上南畑950	r531551(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立不動岡高等学校	さいたまけんりつふどうおかこうとうがっこう	0480-61-0140	0480-63-1013	〒347-8513 埼玉県加須市不動岡1-7-45	g610140(at)pref.saitama.lg.jp	普通科，外国語科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立本庄高等学校	さいたまけんりつほんじょうこうとうがっこう	0495-21-1195	0495-25-1024	〒367-0045 埼玉県本庄市柏1-4-1	u211195(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立本庄北高等学校	さいたまけんりつほんじょうきたこうとうがっこう	0495-24-4424	0495-23-0695	〒367-0002 埼玉県本庄市仁手2167-1	u244424(at)pref.saitama.lg.jp	普通	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立松伏高等学校	さいたまけんりつまつぶしこうとうがっこう	048-992-0121	048-993-1180	〒343-0114 埼玉県松伏町ゆめみ野東2-7-1	q920121(at)pref.saitama.lg.jp	普通科，音楽科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立松山高等学校	さいたまけんりつまつやまこうとうがっこう	0493-22-0075	0493-21-1248	〒355-0018 埼玉県東松山市松山町1-6-10	s220075(at)pref.saitama.lg.jp	普通科，理数科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立松山女子高等学校	さいたまけんりつまつやまじょしこうとうがっこう	0493-22-0251	0493-21-1247	〒355-0026 埼玉県東松山市和泉町2-22	s220251(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立三郷高等学校	さいたまけんりつみさとこうとうがっこう	048-953-0021	048-949-1028	〒341-0041 埼玉県三郷市花和田620-1	q530021(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立三郷北高等学校	さいたまけんりつみさときたこうとうがっこう	048-952-0151	048-949-1026	〒341-0022 埼玉県三郷市大広戸808	q520151(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立三郷工業技術高等学校	さいたまけんりつみさとこうぎょうぎじゅつこうとうがっこう	048-958-2331	048-949-1024	〒341-0003 埼玉県三郷市彦成3-325	q582331(at)pref.saitama.lg.jp	機械科，電子機械科，電気科，情報技術科，情報電子科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立皆野高等学校	さいたまけんりつみなのこうとうがっこう	0494-62-2076	0494-63-1001	〒369-1623 埼玉県秩父郡皆野町大渕19-1	t622076(at)pref.saitama.lg.jp	商業系，商業，情報処理	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立宮代高等学校	さいたまけんりついやしろこうとうがっこう	0480-32-4388	0480-36-1016	〒345-0814 埼玉県南埼玉郡宮代町東611	g324388(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立妻沼高等学校	さいたまけんりつめぬまこうとうがっこう	048-588-6800	048-567-1005	〒360-0203 埼玉県熊谷市弥藤吾480	k886800(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立八潮高等学校	さいたまけんりつやしおこうとうがっこう	048-996-1130	048-994-1286	〒340-0802 埼玉県八潮市鶴ヶ曽根650	q961130(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立八潮南高等学校	さいたまけんりつやしおみなみこうとうがっこう	048-995-5700	048-998-1293	〒340-0814 埼玉県八潮市南川崎根通519-1	q955700(at)pref.saitama.lg.jp	普通科，商業科，情報処理科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立吉川高等学校	さいたまけんりつよしかわこうとうがっこう	048-982-3308	048-984-1180	〒342-0035 埼玉県吉川市高久600	q823308(at)pref.saitama.lg.jp	普通科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立与野高等学校	さいたまけんりつよのこうとうがっこう	048-852-4505	048-840-1046	〒338-0004 埼玉県さいたま市中央区本町西2-8-1	p524505(at)pref.saitama.lg.jp	普通科，商業科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立寄居城北高等学校	さいたまけんりつよりいじょうほくこうとうがっこう	048-581-3111	048-580-1011	〒369-1202 埼玉県大里郡寄居町桜沢2601	k813111(at)pref.saitama.lg.jp	総合学科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立和光高等学校	さいたまけんりつわこうこうとうがっこう	048-463-1207	048-460-1015	〒351-0115 埼玉県和光市新倉3-22-1	j631207(at)pref.saitama.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立和光国際高等学校	さいたまけんりつわこうこくさいこうとうがっこう	048-467-1311	048-460-1018	〒351-0106 埼玉県和光市広沢4-1	j671311(at)pref.saitama.lg.jp	普通科，外国語科，情報処理科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立鷲宮高等学校	さいたまけんりつわしのいやこうとうがっこう	0480-58-1200	0480-57-1009	〒340-0213 埼玉県久喜市中妻1020	g581200(at)pref.saitama.lg.jp	普通	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
埼玉県立蕨高等学校	さいたまけんりつわらびこうとうがっこう	048-443-2473	048-430-1371	〒335-0001 埼玉県蕨市北町5-3-8	j432473(at)pref.saitama.lg.jp	普通科，外国語科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
川口市立川口高等学校	かわぐちしりつかわぐちこうとうがっこう	048-224-2211	048-224-0508	〒332-0001 埼玉県川口市朝日5-9-18	330.02000(at)city.kawaguchi.lg.jp	普通科，国際ビジネス科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
川口市立川口総合高等学校	かわぐちしりつかわぐちそうごうこうとうがっこう	048-265-3315	048-269-9998	〒333-0844 埼玉県川口市上青木3-1-40	330.01000(at)city.kawaguchi.lg.jp	総合学科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
川口市立県陽高等学校	かわぐちしりつけんようこうとうがっこう	048-252-4138	048-252-7795	〒332-0034 埼玉県川口市並木1-26-1	330.03000(at)city.kawaguchi.lg.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
川越市立川越高等学校	かわごえしりつかわごえこうとうがっこう	049-243-0800	049-247-6828	〒350-1126 埼玉県川越市旭町2-3-7	kawagoekou(at)city.kawagoe.saitama.jp	普通科，情報処理科，国際経済科／定時制あり	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
さいたま市立浦和高等学校	さいたましりつうらわこうとうがっこう	048-886-2151	048-883-2029	〒330-0073 埼玉県さいたま市浦和区元町1-28-17	urawa-hs(at)city.saitama.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
さいたま市立浦和南高等学校	さいたましりつうらわみなみこうとうがっこう	048-862-2568	048-838-2932	〒336-0026 埼玉県さいたま市南区辻6-5-31	urawa-minami-hs(at)city.saitama.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
さいたま市立大宮北高等学校	さいたましりつおおみやきたこうとうがっこう	048-663-2912	048-653-7922	〒331-0822 埼玉県さいたま市北区奈良町91-1	omiya-kita-hs(at)city.saitama.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
さいたま市立大宮西高等学校	さいたましりつおおみやにしこうとうがっこう	046-24-3412	046-22-5700	〒330-0856 埼玉県さいたま市大宮区三橋4-96	omiya-nishi-hs(at)city.saitama.jp	普通科	[[Category:埼玉県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:高等学校]]
										
										
										
										
										
										
										
										
										
										
