所在市町村	市町村	市町村よみ	学校名	|名称=	よみ	|よみ=	|所在地=	郵便番号	所在地	|電話番号=				
青森市	青森市	あおもりし	造道	青森市立造道小学校	つくりみち	あおもりしりつつくりみちしょうがっこう	〒030-0911 青森県青森市造道三丁目4の16	030-0911	造道三丁目4の16	017-741-0614	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	浪打	青森市立浪打小学校	なみうち	あおもりしりつなみうちしょうがっこう	〒030-0961 青森県青森市浪打一丁目4の1	030-0961	浪打一丁目4の1	017-742-3347	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	佃	青森市立佃小学校	つくだ	あおもりしりつつくだしょうがっこう	〒030-0962 青森県青森市佃二丁目6の1	030-0962	佃二丁目6の1	017-741-0381	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	合浦	青森市立合浦小学校	がっぽ	あおもりしりつがっぽしょうがっこう	〒030-0904 青森県青森市茶屋町32の17	030-0904	茶屋町32の17	017-741-3001	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	堤	青森市立堤小学校	つつみ	あおもりしりつつつみしょうがっこう	〒030-0813 青森県青森市松原二丁目4の4	030-0813	松原二丁目4の4	017-734-5579	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	莨町	青森市立莨町小学校	たばこまち	あおもりしりつたばこまちしょうがっこう	〒030-0811 青森県青森市青柳二丁目7の25	030-0811	青柳二丁目7の25	017-734-2004	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	橋本	青森市立橋本小学校	はしもと	あおもりしりつはしもとしょうがっこう	〒030-0823 青森県青森市橋本一丁目9の17	030-0823	橋本一丁目9の17	017-734-6136	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	浦町	青森市立浦町小学校	うらまち	あおもりしりつうらまちしょうがっこう	〒038-0822 青森県青森市中央二丁目17の13	038-0822	中央二丁目17の13	017-734-2704	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	長島	青森市立長島小学校	ながしま	あおもりしりつながしましょうがっこう	〒030-0861 青森県青森市長島三丁目8の1	030-0861	長島三丁目8の1	017-776-2244	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	古川	青森市立古川小学校	ふるかわ	あおもりしりつふるかわしょうがっこう	〒030-0862 青森県青森市古川三丁目7の14	030-0862	古川三丁目7の14	017-776-8005	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	甲田	青森市立甲田小学校	こうだ	あおもりしりつこうだしょうがっこう	〒030-0853 青森県青森市金沢一丁目6の1	030-0853	金沢一丁目6の1	017-776-5054	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	千刈	青森市立千刈小学校	せんがり	あおもりしりつせんがりしょうがっこう	〒030-0015 青森県青森市千刈一丁目10の20	030-0015	千刈一丁目10の20	017-766-0946	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	篠田	青森市立篠田小学校	しのだ	あおもりしりつしのだしょうがっこう	〒038-0011 青森県青森市篠田三丁目16の2	038-0011	篠田三丁目16の2	017-781-0033	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	沖館	青森市立沖館小学校	おきだて	あおもりしりつおきだてしょうがっこう	〒038-0002 青森県青森市沖館五丁目3の1	038-0002	沖館五丁目3の1	017-781-0502	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	油川	青森市立油川小学校	あぶらかわ	あおもりしりつあぶらかわしょうがっこう	〒038-0059 青森県青森市油川船岡36	038-0059	油川船岡36	017-788-1202	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	栄山	青森市立栄山小学校	さかえやま	あおもりしりつさかえやましょうがっこう	〒038-0023 青森県青森市細越栄山595	038-0023	細越栄山595	017-739-5106	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	荒川	青森市立荒川小学校	あらかわ	あおもりしりつあらかわしょうがっこう	〒030-0111 青森県青森市荒川柴田92の5	030-0111	荒川柴田92の5	017-739-2244	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	高田	青森市立高田小学校	たかだ	あおもりしりつたかだしょうがっこう	〒030-0151 青森県青森市高田川瀬200の5	030-0151	高田川瀬200の5	017-739-5101	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	野沢	青森市立野沢小学校	のざわ	あおもりしりつのざわしょうがっこう	〒030-0152 青森県青森市野沢沢部108	030-0152	野沢沢部108	017-739-5104	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	原別	青森市立原別小学校	はらべつ	あおもりしりつはらべつしょうがっこう	〒030-0921 青森県青森市原別袖崎8	030-0921	原別袖崎8	017-726-3100	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	浜館	青森市立浜館小学校	はまだて	あおもりしりつはまだてしょうがっこう	〒030-0916 青森県青森市田屋敷下り松17	030-0916	田屋敷下り松17	017-742-2141	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	筒井	青森市立筒井小学校	つつい	あおもりしりつつついしょうがっこう	〒030-0944 青森県青森市筒井一丁目1の1	030-0944	筒井一丁目1の1	017-741-6561	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	横内	青森市立横内小学校	よこうち	あおもりしりつよこうちしょうがっこう	〒030-0122 青森県青森市野尻野田60	030-0122	野尻野田60	017-738-2241	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	新城	青森市立新城小学校	しんじょう	あおもりしりつしんじょうしょうがっこう	〒038-0042 青森県青森市新城平岡266の14	038-0042	新城平岡266の14	017-788-0713	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	奥内	青森市立奥内小学校	おくない	あおもりしりつおくないしょうがっこう	〒038-0052 青森県青森市清水浜元181	038-0052	清水浜元181	017-754-2009	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	西田沢	青森市立西田沢小学校	にしたざわ	あおもりしりつにしたざわしょうがっこう	〒038-0056 青森県青森市飛鳥塩越80	038-0056	飛鳥塩越80	017-788-0431	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	後潟	青森市立後潟小学校	うしろがた	あおもりしりつうしろがたしょうがっこう	〒030-1271 青森県青森市六枚橋磯打95	030-1271	六枚橋磯打95	017-754-3506	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	野内	青森市立野内小学校	のない	あおもりしりつのないしょうがっこう	〒039-3503 青森県青森市野内菊川155	039-3503	野内菊川155	017-726-3240	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	久栗坂	青森市立久栗坂小学校	くぐりざか	あおもりしりつくぐりざかしょうがっこう	〒039-3502 青森県青森市久栗坂山辺170	039-3502	久栗坂山辺170	017-752-2171	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	浅虫	青森市立浅虫小学校	あさむし	あおもりしりつあさむししょうがっこう	〒039-3501 青森県青森市浅虫山下132	039-3501	浅虫山下132	017-752-2048	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	金沢	青森市立金沢小学校	かなざわ	あおもりしりつかなざわしょうがっこう	〒030-0853 青森県青森市金沢四丁目5の1	030-0853	金沢四丁目5の1	017-776-4695	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	三内	青森市立三内小学校	さんない	あおもりしりつさんないしょうがっこう	〒038-0032 青森県青森市里見一丁目9の1	038-0032	里見一丁目9の1	017-781-0308	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	浜田	青森市立浜田小学校	はまだ	あおもりしりつはまだしょうがっこう	〒030-0843 青森県青森市浜田豊田36の2	030-0843	浜田豊田36の2	017-734-5387	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	小柳	青森市立小柳小学校	こやなぎ	あおもりしりつこやなぎしょうがっこう	〒030-0915 青森県青森市小柳四丁目6の1	030-0915	小柳四丁目6の1	017-741-1285	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	泉川	青森市立泉川小学校	いずみかわ	あおもりしりついずみかわしょうがっこう	〒038-0022 青森県青森市浪館泉川1の1	038-0022	浪館泉川1の1	017-739-2111	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	浪館	青森市立浪館小学校	なみだて	あおもりしりつなみだてしょうがっこう	〒038-0024 青森県青森市浪館前田三丁目23の1	038-0024	浪館前田三丁目23の1	017-766-7470	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	幸畑	青森市立幸畑小学校	こうはた	あおもりしりつこうはたしょうがっこう	〒030-0943 青森県青森市幸畑松元50の2	030-0943	幸畑松元50の2	017-738-0939	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	大野	青森市立大野小学校	おおの	あおもりしりつおおのしょうがっこう	〒030-0847 青森県青森市東大野一丁目3の1	030-0847	東大野一丁目3の1	017-739-8338	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	戸山西	青森市立戸山西小学校	とやまにし	あおもりしりつとやまにししょうがっこう	〒030-0953 青森県青森市駒込螢沢17の11	030-0953	駒込螢沢17の11	017-743-7722	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	筒井南	青森市立筒井南小学校	つついみなみ	あおもりしりつつついみなみしょうがっこう	〒030-0944 青森県青森市筒井八ツ橋46の1	030-0944	筒井八ツ橋46の1	017-738-9292	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	三内西	青森市立三内西小学校	さんないにし	あおもりしりつさんないにししょうがっこう	〒038-0031 青森県青森市三内丸山86の1	038-0031	三内丸山86の1	017-781-1101	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	新城中央	青森市立新城中央小学校	しんじょうちゅうおう	あおもりしりつしんじょうちゅうおうしょうがっこう	〒038-0042 青森県青森市新城平岡141の1	038-0042	新城平岡141の1	017-788-5010	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	東陽	青森市立東陽小学校	とうよう	あおもりしりつとうようしょうがっこう	〒039-3505 青森県青森市宮田玉水181の1	039-3505	宮田玉水181の1	017-726-2227	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	女鹿沢	青森市立女鹿沢小学校	めがさわ	あおもりしりつめがさわしょうがっこう	〒038-1332 青森県青森市浪岡下十川扇田19の2	038-1332	浪岡下十川扇田19の2	0172-62-3103	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	浪岡野沢	青森市立浪岡野沢小学校	なみおかのざわ	あおもりしりつなみおかのざわしょうがっこう	〒038-1344 青森県青森市浪岡吉野田平野51の2	038-1344	浪岡吉野田平野51の2	0172-62-4142	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	大栄	青森市立大栄小学校	だいえい	あおもりしりつだいえいしょうがっこう	〒038-1301 青森県青森市浪岡大釈迦前田5の2	038-1301	浪岡大釈迦前田5の2	0172-62-4133	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	本郷	青森市立本郷小学校	ほんごう	あおもりしりつほんごうしょうがっこう	〒038-1323 青森県青森市浪岡本郷一本柳4	038-1323	浪岡本郷一本柳4	0172-62-3052	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	浪岡北	青森市立浪岡北小学校	なみおかきた	あおもりしりつなみおかきたしょうがっこう	〒038-1311 青森県青森市浪岡浪岡淋城29	038-1311	浪岡浪岡淋城29	0172-62-7311	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
青森市	青森市	あおもりし	浪岡南	青森市立浪岡南小学校	なみおかみなみ	あおもりしりつなみおかみなみしょうがっこう	〒038-1325 青森県青森市浪岡北中野北畠3	038-1325	浪岡北中野北畠3	0172-62-9175	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	自得	弘前市立自得小学校	じとく	ひろさきしりつじとくしょうがっこう	〒036-1205 青森県弘前市鬼沢菖蒲沢109の4	036-1205	鬼沢菖蒲沢109の4	0172-98-2221	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	小友	弘前市立小友小学校	おとも	ひろさきしりつおともしょうがっこう	〒038-3613 青森県弘前市小友宇田野1140	038-3613	小友宇田野1140	0172-93-2118	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	三和	弘前市立三和小学校	みわ	ひろさきしりつみわしょうがっこう	〒038-3611 青森県弘前市三和川合251の2	038-3611	三和川合251の2	0172-93-2117	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	新和	弘前市立新和小学校	にいな	ひろさきしりつにいなしょうがっこう	〒038-3615 青森県弘前市青女子桜苅292の4	038-3615	青女子桜苅292の4	0172-73-2673	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	高杉	弘前市立高杉小学校	たかすぎ	ひろさきしりつたかすぎしょうがっこう	〒036-8302 青森県弘前市高杉神原7の1	036-8302	高杉神原7の1	0172-95-2014	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	船沢	弘前市立船沢小学校	ふなざわ	ひろさきしりつふなざわしょうがっこう	〒036-8375 青森県弘前市細越早稲田42	036-8375	細越早稲田42	0172-96-2120	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	三省	弘前市立三省小学校	さんせい	ひろさきしりつさんせいしょうがっこう	〒036-8313 青森県弘前市中崎野脇142の2	036-8313	中崎野脇142の2	0172-95-2219	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	致遠	弘前市立致遠小学校	ちえん	ひろさきしりつちえんしょうがっこう	〒036-8325 青森県弘前市浜の町北一丁目7の1	036-8325	浜の町北一丁目7の1	0172-34-3251	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	城東	弘前市立城東小学校	じょうとう	ひろさきしりつじょうとうしょうがっこう	〒036-8071 青森県弘前市大久保西田105の40	036-8071	大久保西田105の40	0172-32-4054	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	福村	弘前市立福村小学校	ふくむら	ひろさきしりつふくむらしょうがっこう	〒036-8082 青森県弘前市福村一丁目1の1	036-8082	福村一丁目1の1	0172-27-6679	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	豊田	弘前市立豊田小学校	とよだ	ひろさきしりつとよだしょうがっこう	〒036-8101 青森県弘前市豊田一丁目4の1	036-8101	豊田一丁目4の1	0172-27-7820	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	堀越	弘前市立堀越小学校	ほりこし	ひろさきしりつほりこししょうがっこう	〒036-8111 青森県弘前市門外一丁目3の3	036-8111	門外一丁目3の3	0172-27-4869	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	文京	弘前市立文京小学校	ぶんきょう	ひろさきしりつぶんきょうしょうがっこう	〒036-8155 青森県弘前市中野一丁目1の1	036-8155	中野一丁目1の1	0172-32-5866	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	千年	弘前市立千年小学校	ちとせ	ひろさきしりつちとせしょうがっこう	〒036-8127 青森県弘前市小栗山川合119の7	036-8127	小栗山川合119の7	0172-87-2012	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	大和沢	弘前市立大和沢小学校	おおわさわ	ひろさきしりつおおわさわしょうがっこう	〒036-8132 青森県弘前市狼森天王12の1	036-8132	狼森天王12の1	0172-87-2234	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	小沢	弘前市立小沢小学校	こざわ	ひろさきしりつこざわしょうがっこう	〒036-8247 青森県弘前市大開二丁目5の1	036-8247	大開二丁目5の1	0172-88-3016	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	青柳	弘前市立青柳小学校	あおやぎ	ひろさきしりつあおやぎしょうがっこう	〒036-8264 青森県弘前市悪戸村元7の2	036-8264	悪戸村元7の2	0172-32-4600	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	東目屋	弘前市立東目屋小学校	ひがしめや	ひろさきしりつひがしめやしょうがっこう	〒036-1441 青森県弘前市桜庭清水流39	036-1441	桜庭清水流39	0172-86-2011	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	和徳	弘前市立和徳小学校	わっとく	ひろさきしりつわっとくしょうがっこう	〒036-8001 青森県弘前市代官町107の3	036-8001	代官町107の3	0172-32-0725	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	時敏	弘前市立時敏小学校	じびん	ひろさきしりつじびんしょうがっこう	〒036-8063 青森県弘前市宮園一丁目5の1	036-8063	宮園一丁目5の1	0172-34-3255	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	城西	弘前市立城西小学校	じょうせい	ひろさきしりつじょうせいしょうがっこう	〒036-8364 青森県弘前市新町236の1	036-8364	新町236の1	0172-32-0247	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	第三大成	弘前市立第三大成小学校	だいさんたいせい	ひろさきしりつだいさんたいせいしょうがっこう	〒036-8173 青森県弘前市富田町47	036-8173	富田町47	0172-32-2846	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	朝陽	弘前市立朝陽小学校	ちょうよう	ひろさきしりつちょうようしょうがっこう	〒036-8216 青森県弘前市在府町36	036-8216	在府町36	0172-32-3647	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	桔梗野	弘前市立桔梗野小学校	ききょうの	ひろさきしりつききょうのしょうがっこう	〒036-8227 青森県弘前市桔梗野二丁目21	036-8227	桔梗野二丁目21	0172-32-4078	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	石川	弘前市立石川小学校	いしかわ	ひろさきしりついしかわしょうがっこう	〒036-8124 青森県弘前市石川庄司川添19の1	036-8124	石川庄司川添19の1	0172-92-2110	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	西	弘前市立西小学校	にし	ひろさきしりつにししょうがっこう	〒036-8279 青森県弘前市茜町三丁目2の1 	036-8279	茜町三丁目2の1 	0172-34-1335	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	修斉	弘前市立修斉小学校	しゅうせい	ひろさきしりつしゅうせいしょうがっこう	〒036-1202 青森県弘前市十面沢赤坂1の1	036-1202	十面沢赤坂1の1	0172-93-3119	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	草薙	弘前市立草薙小学校	くさなぎ	ひろさきしりつくさなぎしょうがっこう	〒036-1203 青森県弘前市大森田浦12の1	036-1203	大森田浦12の1	0172-93-2218	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	弥生	弘前市立弥生小学校	やよい	ひろさきしりつやよいしょうがっこう	〒036-1361 青森県弘前市弥生弥生平580	036-1361	弥生弥生平580	0172-96-2233	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	松原	弘前市立松原小学校	まつばら	ひろさきしりつまつばらしょうがっこう	〒036-8141 青森県弘前市松原東二丁目17	036-8141	松原東二丁目17	0172-87-5900	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	東	弘前市立東小学校	ひがし	ひろさきしりつひがししょうがっこう	〒036-8093 青森県弘前市城東中央五丁目6の1	036-8093	城東中央五丁目6の1	0172-27-1588	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	北	弘前市立北小学校	きた	ひろさきしりつきたしょうがっこう	〒036-8062 青森県弘前市青山三丁目15の1	036-8062	青山三丁目15の1	0172-33-6780	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	大成	弘前市立大成小学校	たいせい	ひろさきしりつたいせいしょうがっこう	〒036-8185 青森県弘前市御幸町13の1	036-8185	御幸町13の1	0172-32-2591	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	百沢	弘前市立百沢小学校	ひゃくざわ	ひろさきしりつひゃくざわしょうがっこう	〒036-1343 青森県弘前市百沢寺沢95	036-1343	百沢寺沢95	0172-83-2110	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	岩木	弘前市立岩木小学校	いわき	ひろさきしりついわきしょうがっこう	〒036-1331 青森県弘前市五代前田451	036-1331	五代前田451	0172-82-3008	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	常盤野	弘前市立常盤野小学校	ときわの	ひろさきしりつときわのしょうがっこう	〒036-1345 青森県弘前市常盤野湯の沢45の4	036-1345	常盤野湯の沢45の4	0172-83-2047	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市	弘前市	ひろさきし	相馬	弘前市立相馬小学校	そうま	ひろさきしりつそうましょうがっこう	〒036-1502 青森県弘前市黒滝二ノ松本2の4	036-1502	黒滝二ノ松本2の4	0172-84-3107	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
弘前市			弘前大学教育学部附属	弘前大学教育学部附属小学校	ひろさきだいがくきょういくがくぶふぞく	ひろさきだいがくきょういくがくぶふぞくしょうがっこう	〒036-8152 青森県弘前市弘前市学園町1の1	036-8152	弘前市学園町1の1	0172-32-7202	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	八戸	八戸市立八戸小学校	はちのへ	はちのへしりつはちのへしょうがっこう	〒031-0073 青森県八戸市売市小待150	031-0073	売市小待150	0178-43-2820	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	吹上	八戸市立吹上小学校	ふきあげ	はちのへしりつふきあげしょうがっこう	〒031-0003 青森県八戸市吹上一丁目14の36	031-0003	吹上一丁目14の36	0178-44-0527	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	長者	八戸市立長者小学校	ちょうじゃ	はちのへしりつちょうじゃしょうがっこう	〒031-0021 青森県八戸市長者三丁目2の1	031-0021	長者三丁目2の1	0178-22-0564	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	中居林	八戸市立中居林小学校	なかいばやし	はちのへしりつなかいばやししょうがっこう	〒031-0013 青森県八戸市石手洗一本木29	031-0013	石手洗一本木29	0178-96-1030	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	柏崎	八戸市立柏崎小学校	かしわざき	はちのへしりつかしわざきしょうがっこう	〒031-0804 青森県八戸市青葉二丁目7の1	031-0804	青葉二丁目7の1	0178-43-2263	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	小中野	八戸市立小中野小学校	こなかの	はちのへしりつこなかのしょうがっこう	〒031-0802 青森県八戸市小中野五丁目2の17	031-0802	小中野五丁目2の17	0178-44-1513	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	江陽	八戸市立江陽小学校	こうよう	はちのへしりつこうようしょうがっこう	〒031-0801 青森県八戸市江陽五丁目9の24	031-0801	江陽五丁目9の24	0178-22-1824	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	湊	八戸市立湊小学校	みなと	はちのへしりつみなとしょうがっこう	〒031-0812 青森県八戸市湊町中道7の1	031-0812	湊町中道7の1	0178-33-1022	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	青潮	八戸市立青潮小学校	せいちょう	はちのへしりつせいちょうしょうがっこう	〒031-0812 青森県八戸市湊町鮫ノ口23の4	031-0812	湊町鮫ノ口23の4	0178-33-1710	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	白銀	八戸市立白銀小学校	しろがね	はちのへしりつしろがねしょうがっこう	〒031-0822 青森県八戸市白銀町大久保道1の1	031-0822	白銀町大久保道1の1	0178-33-1021	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	町畑	八戸市立町畑小学校	まちばたけ	はちのへしりつまちばたけしょうがっこう	〒031-0833 青森県八戸市大久保下町畑29の2	031-0833	大久保下町畑29の2	0178-35-5133	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	美保野	八戸市立美保野小学校	みほの	はちのへしりつみほのしょうがっこう	〒031-0844 青森県八戸市美保野2	031-0844	美保野2	0178-25-5661	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	鮫	八戸市立鮫小学校	さめ	はちのへしりつさめしょうがっこう	〒031-0841 青森県八戸市鮫町上手代森19	031-0841	鮫町上手代森19	0178-33-0249	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	種差	八戸市立種差小学校	たねさし	はちのへしりつたねさししょうがっこう	〒031-0841 青森県八戸市鮫町赤コウ55の59	031-0841	鮫町赤コウ55の59	0178-38-2011	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	大久喜	八戸市立大久喜小学校	おおくき	はちのへしりつおおくきしょうがっこう	〒031-0841 青森県八戸市鮫町大作平44の29	031-0841	鮫町大作平44の29	0178-38-2609	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	金浜	八戸市立金浜小学校	かねはま	はちのへしりつかねはましょうがっこう	〒031-0843 青森県八戸市金浜外ノ久保43の3	031-0843	金浜外ノ久保43の3	0178-38-2610	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	根城	八戸市立根城小学校	ねじょう	はちのへしりつねじょうしょうがっこう	〒039-1166 青森県八戸市根城四丁目22の27	039-1166	根城四丁目22の27	0178-22-0248	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	田面木	八戸市立田面木小学校	たものき	はちのへしりつたものきしょうがっこう	〒039-1104 青森県八戸市田面木山道下13の2	039-1104	田面木山道下13の2	0178-27-2424	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	下長	八戸市立下長小学校	しもなが	はちのへしりつしもながしょうがっこう	〒039-1103 青森県八戸市長苗代太古殿1の1	039-1103	長苗代太古殿1の1	0178-28-6731	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	根岸	八戸市立根岸小学校	ねぎし	はちのへしりつねぎししょうがっこう	〒039-1161 青森県八戸市河原木根岸1の2	039-1161	河原木根岸1の2	0178-28-1835	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	是川	八戸市立是川小学校	これかわ	はちのへしりつこれかわしょうがっこう	〒031-0023 青森県八戸市是川四丁目1	031-0023	是川四丁目1	0178-96-3746	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	是川東	八戸市立是川東小学校	これかわひがし	はちのへしりつこれかわひがししょうがっこう	〒031-0023 青森県八戸市是川街道端1の4	031-0023	是川街道端1の4	0178-96-2052	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	三条	八戸市立三条小学校	さんじょう	はちのへしりつさんじょうしょうがっこう	〒039-1101 青森県八戸市尻内町三条目4の4	039-1101	尻内町三条目4の4	0178-27-2216	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	明治	八戸市立明治小学校	めいじ	はちのへしりつめいじしょうがっこう	〒039-1105 青森県八戸市八幡舘ノ下12の2	039-1105	八幡舘ノ下12の2	0178-27-3321	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	桔梗野	八戸市立桔梗野小学校	ききょうの	はちのへしりつききょうのしょうがっこう	〒039-2241 青森県八戸市市川町尻引前山31の2	039-2241	市川町尻引前山31の2	0178-28-3905	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	轟木	八戸市立轟木小学校	とどろき	はちのへしりつとどろきしょうがっこう	〒039-2241 青森県八戸市市川町和野22の4	039-2241	市川町和野22の4	0178-52-3458	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	多賀	八戸市立多賀小学校	たが	はちのへしりつたがしょうがっこう	〒039-2241 青森県八戸市市川町古舘30の1	039-2241	市川町古舘30の1	0178-52-3450	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	豊崎	八戸市立豊崎小学校	とよさき	はちのへしりつとよさきしょうがっこう	〒039-1109 青森県八戸市豊崎町下永福寺12の3	039-1109	豊崎町下永福寺12の3	0178-23-2202	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	新井田	八戸市立新井田小学校	にいだ	はちのへしりつにいだしょうがっこう	〒031-0813 青森県八戸市新井田館平20	031-0813	新井田館平20	0178-25-5125	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	松館	八戸市立松館小学校	まつだて	はちのへしりつまつだてしょうがっこう	〒031-0815 青森県八戸市松館門前6の2	031-0815	松館門前6の2	0178-25-5123	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	旭ヶ丘	八戸市立旭ヶ丘小学校	あさひがおか	はちのへしりつあさひがおかしょうがっこう	〒031-0824 青森県八戸市旭ヶ丘一丁目1の6	031-0824	旭ヶ丘一丁目1の6	0178-25-5100	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	多賀台	八戸市立多賀台小学校	たがだい	はちのへしりつたがだいしょうがっこう	〒039-2242 青森県八戸市多賀台三丁目9	039-2242	多賀台三丁目9	0178-52-2450	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	白鴎	八戸市立白鴎小学校	はくおう	はちのへしりつはくおうしょうがっこう	〒031-0822 青森県八戸市白銀町中平13の3	031-0822	白銀町中平13の3	0178-33-0624	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	城下	八戸市立城下小学校	しろした	はちのへしりつしろしたしょうがっこう	〒031-0072 青森県八戸市城下四丁目3の42	031-0072	城下四丁目3の42	0178-44-3022	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	図南	八戸市立図南小学校	となん	はちのへしりつとなんしょうがっこう	〒031-0022 青森県八戸市糠塚大開4の1	031-0022	糠塚大開4の1	0178-44-4661	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	高舘	八戸市立高舘小学校	たかだて	はちのへしりつたかだてしょうがっこう	〒039-1161 青森県八戸市河原木小田56の16	039-1161	河原木小田56の16	0178-28-3603	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	江南	八戸市立江南小学校	こうなん	はちのへしりつこうなんしょうがっこう	〒039-1166 青森県八戸市根城九丁目22の50	039-1166	根城九丁目22の50	0178-46-2431	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	城北	八戸市立城北小学校	じょうほく	はちのへしりつじょうほくしょうがっこう	〒039-1165 青森県八戸市石堂一丁目22の6	039-1165	石堂一丁目22の6	0178-28-5461	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	西園	八戸市立西園小学校	にしぞの	はちのへしりつにしぞのしょうがっこう	〒039-1101 青森県八戸市尻内町嶋田24の1	039-1101	尻内町嶋田24の1	0178-23-3235	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	白銀南	八戸市立白銀南小学校	しろがねみなみ	はちのへしりつしろがねみなみしょうがっこう	〒031-0833 青森県八戸市大久保鷹待場38の2	031-0833	大久保鷹待場38の2	0178-33-1126	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	日計ケ丘	八戸市立日計ケ丘小学校	ひばかりがおか	はちのへしりつひばかりがおかしょうがっこう	〒039-1161 青森県八戸市河原木日計上11の1	039-1161	河原木日計上11の1	0178-29-3141	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	白山台	八戸市立白山台小学校	はくさんだい	はちのへしりつはくさんだいしょうがっこう	〒039-1111 青森県八戸市東白山台二丁目31の1	039-1111	東白山台二丁目31の1	0178-27-9200	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	市野沢	八戸市立市野沢小学校	いちのさわ	はちのへしりついちのさわしょうがっこう	〒031-0111 青森県八戸市南郷区市野沢石窪32の10	031-0111	南郷区市野沢石窪32の10	0178-82-2042	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	中野	八戸市立中野小学校	なかの	はちのへしりつなかのしょうがっこう	〒031-0114 青森県八戸市南郷区中野八ツ役5の1	031-0114	南郷区中野八ツ役5の1	0178-82-2511	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	島守	八戸市立島守小学校	しまもり	はちのへしりつしまもりしょうがっこう	〒031-0202 青森県八戸市南郷区島守小平15の1	031-0202	南郷区島守小平15の1	0178-83-2311	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	八戸市	はちのへし	鳩田	八戸市立鳩田小学校	はとだ	はちのへしりつはとだしょうがっこう	〒031-0112 青森県八戸市南郷区大森鳩田向14	031-0112	南郷区大森鳩田向14	0178-82-2551	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
八戸市	階上町学校組合	はしかみまちがっこうくみあい	田代	階上町学校組合立田代小学校	たしろ	はしかみまちがっこうくみあいりつたしろしょうがっこう	〒031-0202 青森県八戸市八戸市南郷区島守赤羽6の25	031-0202	八戸市南郷区島守赤羽6の25	0178-83-2742	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
黒石市	黒石市	くろいしし	黒石	黒石市立黒石小学校	くろいし	くろいししりつくろいししょうがっこう	〒036-0351 青森県黒石市黒石砂森76	036-0351	黒石砂森76	0172-52-2391	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
黒石市	黒石市	くろいしし	六郷	黒石市立六郷小学校	ろくごう	くろいししりつろくごうしょうがっこう	〒036-0536 青森県黒石市三島宮元380の1	036-0536	三島宮元380の1	0172-52-3759	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
黒石市	黒石市	くろいしし	上十川	黒石市立上十川小学校	かみとがわ	くろいししりつかみとがわしょうがっこう	〒036-0323 青森県黒石市上十川留岡1の15の1	036-0323	上十川留岡1の15の1	0172-52-8406	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
黒石市	黒石市	くろいしし	中郷	黒石市立中郷小学校	なかごう	くろいししりつなかごうしょうがっこう	〒036-0316 青森県黒石市ぐみの木二丁目77	036-0316	ぐみの木二丁目77	0172-52-2049	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
黒石市	黒石市	くろいしし	北陽	黒石市立北陽小学校	ほくよう	くろいししりつほくようしょうがっこう	〒036-0511 青森県黒石市小屋敷馬場尻道添12の2	036-0511	小屋敷馬場尻道添12の2	0172-52-3506	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
黒石市	黒石市	くろいしし	東英	黒石市立東英小学校	とうえい	くろいししりつとうえいしょうがっこう	〒036-0415 青森県黒石市上山形築館9の1	036-0415	上山形築館9の1	0172-54-8311	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
黒石市	黒石市	くろいしし	牡丹平	黒石市立牡丹平小学校	ぼたんだいら	くろいししりつぼたんだいらしょうがっこう	〒036-0332 青森県黒石市牡丹平諏訪野平9	036-0332	牡丹平諏訪野平9	0172-52-3255	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
黒石市	黒石市	くろいしし	浅瀬石	黒石市立浅瀬石小学校	あせいし	くろいししりつあせいししょうがっこう	〒036-0343 青森県黒石市浅瀬石村上160	036-0343	浅瀬石村上160	0172-52-3902	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
黒石市	黒石市	くろいしし	追子野木	黒石市立追子野木小学校	おこのき	くろいししりつおこのきしょうがっこう	〒036-0357 青森県黒石市追子野木三丁目145の1	036-0357	追子野木三丁目145の1	0172-52-3449	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
黒石市	黒石市	くろいしし	黒石東	黒石市立黒石東小学校	くろいしひがし	くろいししりつくろいしひがししょうがっこう	〒036-0338 青森県黒石市春日町70	036-0338	春日町70	0172-52-3880	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	五所川原	五所川原市立五所川原小学校	ごしょがわら	ごしょがわらしりつごしょがわらしょうがっこう	〒037-0081 青森県五所川原市新宮岡田161	037-0081	新宮岡田161	0173-35-2767	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	南	五所川原市立南小学校	みなみ	ごしょがわらしりつみなみしょうがっこう	〒037-0043 青森県五所川原市蓮沼2	037-0043	蓮沼2	0173-34-3665	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	栄	五所川原市立栄小学校	さかえ	ごしょがわらしりつさかえしょうがっこう	〒037-0015 青森県五所川原市姥萢船橋156の2	037-0015	姥萢船橋156の2	0173-34-2938	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	沖飯詰	五所川原市立沖飯詰小学校	おきいいづめ	ごしょがわらしりつおきいいづめしょうがっこう	〒037-0092 青森県五所川原市沖飯詰帯刀28	037-0092	沖飯詰帯刀28	0173-36-2414	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	松島	五所川原市立松島小学校	まつしま	ごしょがわらしりつまつしましょうがっこう	〒037-0013 青森県五所川原市米田八ツ橋8	037-0013	米田八ツ橋8	0173-34-2930	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	一野坪	五所川原市立一野坪小学校	いちのつぼ	ごしょがわらしりついちのつぼしょうがっこう	〒037-0093 青森県五所川原市一野坪早蕨7	037-0093	一野坪早蕨7	0173-34-2939	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	飯詰	五所川原市立飯詰小学校	いいづめ	ごしょがわらしりついいづめしょうがっこう	〒037-0002 青森県五所川原市飯詰石田184	037-0002	飯詰石田184	0173-37-2135	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	毘沙門	五所川原市立毘沙門小学校	びしゃもん	ごしょがわらしりつびしゃもんしょうがっこう	〒037-0096 青森県五所川原市毘沙門中熊石178	037-0096	毘沙門中熊石178	0173-36-2917	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	中央	五所川原市立中央小学校	ちゅうおう	ごしょがわらしりつちゅうおうしょうがっこう	〒037-0006 青森県五所川原市松島町二丁目94	037-0006	松島町二丁目94	0173-35-2266	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	三輪	五所川原市立三輪小学校	みつわ	ごしょがわらしりつみつわしょうがっこう	〒037-0025 青森県五所川原市七ツ館虫流6の5	037-0025	七ツ館虫流6の5	0173-27-1010	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	三好	五所川原市立三好小学校	みよし	ごしょがわらしりつみよししょうがっこう	〒037-0088 青森県五所川原市鶴ケ岡唐橋25の2	037-0088	鶴ケ岡唐橋25の2	0173-36-2419	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	東峰	五所川原市立東峰小学校	とうほう	ごしょがわらしりつとうほうしょうがっこう	〒037-0611 青森県五所川原市神山山越1の26	037-0611	神山山越1の26	0173-29-3011	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	金木	五所川原市立金木小学校	かなぎ	ごしょがわらしりつかなぎしょうがっこう	〒037-0202 青森県五所川原市金木町芦野84の54	037-0202	金木町芦野84の54	0173-52-2042	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	嘉瀬	五所川原市立嘉瀬小学校	かせ	ごしょがわらしりつかせしょうがっこう	〒037-0204 青森県五所川原市金木町嘉瀬端山崎269	037-0204	金木町嘉瀬端山崎269	0173-52-2249	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	喜良市	五所川原市立喜良市小学校	きらいち	ごしょがわらしりつきらいちしょうがっこう	〒037-0203 青森県五所川原市金木町喜良市千苅148	037-0203	金木町喜良市千苅148	0173-52-2309	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
五所川原市	五所川原市	ごしょがわらし	市浦	五所川原市立市浦小学校	しうら	ごしょがわらしりつしうらしょうがっこう	〒037-0401 青森県五所川原市相内岩井85	037-0401	相内岩井85	0173-62-2049	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	三本木	十和田市立三本木小学校	さんぼんぎ	とわだしりつさんぼんぎしょうがっこう	〒034-0031 青森県十和田市東三番町36の1	034-0031	東三番町36の1	0176-23-7178	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	北園	十和田市立北園小学校	きたぞの	とわだしりつきたぞのしょうがっこう	〒034-0091 青森県十和田市西十一番町50の18	034-0091	西十一番町50の18	0176-23-4361	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	南	十和田市立南小学校	みなみ	とわだしりつみなみしょうがっこう	〒034-0087 青森県十和田市西十五番町3の1	034-0087	西十五番町3の1	0176-23-2285	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	東	十和田市立東小学校	ひがし	とわだしりつひがししょうがっこう	〒034-0005 青森県十和田市一本木沢一丁目1の1	034-0005	一本木沢一丁目1の1	0176-23-2453	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	西	十和田市立西小学校	にし	とわだしりつにししょうがっこう	〒034-0001 青森県十和田市三本木西金崎6の2	034-0001	三本木西金崎6の2	0176-23-2252	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	下切田	十和田市立下切田小学校	しもきりだ	とわだしりつしもきりだしょうがっこう	〒034-0061 青森県十和田市切田下切田10の1	034-0061	切田下切田10の1	0176-23-3021	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	上切田	十和田市立上切田小学校	かみきりだ	とわだしりつかみきりだしょうがっこう	〒034-0061 青森県十和田市切田上後平43	034-0061	切田上後平43	0176-23-3022	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	藤坂	十和田市立藤坂小学校	ふじさか	とわだしりつふじさかしょうがっこう	〒034-0041 青森県十和田市相坂小林355の1	034-0041	相坂小林355の1	0176-23-2222	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	高清水	十和田市立高清水小学校	たかしず	とわだしりつたかしずしょうがっこう	〒034-0041 青森県十和田市相坂高清水900	034-0041	相坂高清水900	0176-23-3408	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	洞内	十和田市立洞内小学校	ほらない	とわだしりつほらないしょうがっこう	〒034-0107 青森県十和田市洞内長根32	034-0107	洞内長根32	0176-27-2702	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	深持	十和田市立深持小学校	ふかもち	とわだしりつふかもちしょうがっこう	〒034-0106 青森県十和田市深持林12の3	034-0106	深持林12の3	0176-26-2004	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	伝法寺	十和田市立伝法寺小学校	でんぽうじ	とわだしりつでんぽうじしょうがっこう	〒034-0051 青森県十和田市伝法寺盲沼3の8	034-0051	伝法寺盲沼3の8	0176-28-2315	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	米田	十和田市立米田小学校	まいた	とわだしりつまいたしょうがっこう	〒034-0212 青森県十和田市米田向町19	034-0212	米田向町19	0176-28-2301	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	松陽	十和田市立松陽小学校	しょうよう	とわだしりつしょうようしょうがっこう	〒034-0105 青森県十和田市八斗沢砂土路14の161	034-0105	八斗沢砂土路14の161	0176-27-2705	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	ちとせ	十和田市立ちとせ小学校	ちとせ	とわだしりつちとせしょうがっこう	〒034-0002 青森県十和田市元町西六丁目2の1	034-0002	元町西六丁目2の1	0176-23-2942	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	大不動	十和田市立大不動小学校	おおふどう	とわだしりつおおふどうしょうがっこう	〒034-0211 青森県十和田市大不動漆久保24の28	034-0211	大不動漆久保24の28	0176-28-2305	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	滝沢	十和田市立滝沢小学校	たきさわ	とわだしりつたきさわしょうがっこう	〒034-0213 青森県十和田市滝沢舘45	034-0213	滝沢舘45	0176-28-2108	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	沢田	十和田市立沢田小学校	さわだ	とわだしりつさわだしょうがっこう	〒034-0302 青森県十和田市沢田田屋29	034-0302	沢田田屋29	0176-73-2014	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	法奥	十和田市立法奥小学校	ほうおく	とわだしりつほうおくしょうがっこう	〒034-0301 青森県十和田市奥瀬下川目102の2	034-0301	奥瀬下川目102の2	0176-72-2002	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
十和田市	十和田市	とわだし	十和田湖	十和田市立十和田湖小学校	とわだこ	とわだしりつとわだこしょうがっこう	〒018-5501 青森県十和田市奥瀬十和田湖畔休屋16の1	018-5501	奥瀬十和田湖畔休屋16の1	0176-75-2053	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三沢市	三沢市	みさわし	古間木	三沢市立古間木小学校	ふるまぎ	みさわしりつふるまぎしょうがっこう	〒033-0051 青森県三沢市古間木一丁目152の139	033-0051	古間木一丁目152の139	0176-53-3901	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三沢市	三沢市	みさわし	上久保	三沢市立上久保小学校	かみくぼ	みさわしりつかみくぼしょうがっこう	〒033-0041 青森県三沢市大町一丁目3の9	033-0041	大町一丁目3の9	0176-53-3903	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三沢市	三沢市	みさわし	岡三沢	三沢市立岡三沢小学校	おかみさわ	みさわしりつおかみさわしょうがっこう	〒033-0021 青森県三沢市岡三沢三丁目12の1	033-0021	岡三沢三丁目12の1	0176-53-3902	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三沢市	三沢市	みさわし	三沢	三沢市立三沢小学校	みさわ	みさわしりつみさわしょうがっこう	〒033-0022 青森県三沢市三沢園沢93の2	033-0022	三沢園沢93の2	0176-54-2502	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三沢市	三沢市	みさわし	三川目	三沢市立三川目小学校	みかわめ	みさわしりつみかわめしょうがっこう	〒033-0133 青森県三沢市鹿中二丁目145の459	033-0133	鹿中二丁目145の459	0176-54-2004	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三沢市	三沢市	みさわし	木崎野	三沢市立木崎野小学校	きざきの	みさわしりつきざきのしょうがっこう	〒033-0034 青森県三沢市東町四丁目2	033-0034	東町四丁目2	0176-53-8688	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三沢市	三沢市	みさわし	おおぞら	三沢市立おおぞら小学校	おおぞら	みさわしりつおおぞらしょうがっこう	〒033-0022 青森県三沢市三沢庭構1084の33	033-0022	三沢庭構1084の33	0176-50-8020	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	第一田名部	むつ市立第一田名部小学校	だいいちたなぶ	むつしりつだいいちたなぶしょうがっこう	〒035-0031 青森県むつ市柳町二丁目7の1	035-0031	柳町二丁目7の1	0175-22-1236	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	第二田名部	むつ市立第二田名部小学校	だいにたなぶ	むつしりつだいにたなぶしょうがっこう	〒035-0071 青森県むつ市小川町一丁目18の10	035-0071	小川町一丁目18の10	0175-22-1450	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	第三田名部	むつ市立第三田名部小学校	だいさんたなぶ	むつしりつだいさんたなぶしょうがっこう	〒035-0041 青森県むつ市金曲二丁目11の12	035-0041	金曲二丁目11の12	0175-22-1266	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	奥内	むつ市立奥内小学校	おくない	むつしりつおくないしょうがっこう	〒035-0011 青森県むつ市奥内中野40	035-0011	奥内中野40	0175-26-2214	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	関根	むつ市立関根小学校	せきね	むつしりつせきねしょうがっこう	〒035-0022 青森県むつ市関根北関根99の2	035-0022	関根北関根99の2	0175-25-2120	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	大平	むつ市立大平小学校	おおだいら	むつしりつおおだいらしょうがっこう	〒035-0083 青森県むつ市大平町8の6	035-0083	大平町8の6	0175-24-1291	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	大湊	むつ市立大湊小学校	おおみなと	むつしりつおおみなとしょうがっこう	〒035-0086 青森県むつ市大湊上町43の32	035-0086	大湊上町43の32	0175-24-1810	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	城ヶ沢	むつ市立城ヶ沢小学校	じょうがさわ	むつしりつじょうがさわしょうがっこう	〒035-0095 青森県むつ市城ヶ沢畑下丁塚1の1	035-0095	城ヶ沢畑下丁塚1の1	0175-24-1107	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	苫生	むつ市立苫生小学校	とまぶ	むつしりつとまぶしょうがっこう	〒035-0041 青森県むつ市金曲一丁目5の10	035-0041	金曲一丁目5の10	0175-22-5141	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	川内	むつ市立川内小学校	かわうち	むつしりつかわうちしょうがっこう	〒039-5201 青森県むつ市川内町休所5の1	039-5201	川内町休所5の1	0175-42-2241	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	大畑	むつ市立大畑小学校	おおはた	むつしりつおおはたしょうがっこう	〒039-4401 青森県むつ市大畑町伊勢堂1	039-4401	大畑町伊勢堂1	0175-34-2237	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	二枚橋	むつ市立二枚橋小学校	にまいばし	むつしりつにまいばししょうがっこう	〒039-4401 青森県むつ市大畑町釣屋浜22の72	039-4401	大畑町釣屋浜22の72	0175-34-2338	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	正津川	むつ市立正津川小学校	しょうづがわ	むつしりつしょうづがわしょうがっこう	〒039-4402 青森県むつ市大畑町正津川平114の20	039-4402	大畑町正津川平114の20	0175-34-2270	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
むつ市	むつ市	むつし	脇野沢	むつ市立脇野沢小学校	わきのさわ	むつしりつわきのさわしょうがっこう	〒039-5326 青森県むつ市脇野沢桂沢71の1	039-5326	脇野沢桂沢71の1	0175-44-2345	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
つがる市	つがる市	つがるし	向陽	つがる市立向陽小学校	こうよう	つがるしりつこうようしょうがっこう	〒038-3143 青森県つがる市木造日向62の1	038-3143	木造日向62の1	0173-42-2063	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
つがる市	つがる市	つがるし	穂波	つがる市立穂波小学校	ほなみ	つがるしりつほなみしょうがっこう	〒038-3165 青森県つがる市木造菊川喜久野43	038-3165	木造菊川喜久野43	0173-49-2100	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
つがる市	つがる市	つがるし	瑞穂	つがる市立瑞穂小学校	みずほ	つがるしりつみずほしょうがっこう	〒038-3277 青森県つがる市木造大畑座八1	038-3277	木造大畑座八1	0173-49-2511	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
つがる市	つがる市	つがるし	森田	つがる市立森田小学校	もりた	つがるしりつもりたしょうがっこう	〒038-2816 青森県つがる市森田町森田屏風山2の2	038-2816	森田町森田屏風山2の2	0173-26-3001	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
つがる市	つがる市	つがるし	育成	つがる市立育成小学校	いくせい	つがるしりついくせいしょうがっこう	〒038-2811 青森県つがる市森田町上相野明石68	038-2811	森田町上相野明石68	0173-42-2529	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
つがる市	つがる市	つがるし	柏	つがる市立柏小学校	かしわ	つがるしりつかしわしょうがっこう	〒038-3105 青森県つがる市柏広須福島126の2	038-3105	柏広須福島126の2	0173-25-2001	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
つがる市	つがる市	つがるし	稲垣西	つがる市立稲垣西小学校	いながきにし	つがるしりついながきにししょうがっこう	〒037-0108 青森県つがる市稲垣町吉出鴨泊22の1	037-0108	稲垣町吉出鴨泊22の1	0173-46-2009	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
つがる市	つがる市	つがるし	稲垣	つがる市立稲垣小学校	いながき	つがるしりついながきしょうがっこう	〒037-0104 青森県つがる市稲垣町豊川宮藤27	037-0104	稲垣町豊川宮藤27	0173-46-2004	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
つがる市	つがる市	つがるし	牛潟	つがる市立牛潟小学校	うしがた	つがるしりつうしがたしょうがっこう	〒038-3305 青森県つがる市牛潟町大田光66の30	038-3305	牛潟町大田光66の30	0173-56-2039	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
つがる市	つがる市	つがるし	車力	つがる市立車力小学校	しゃりき	つがるしりつしゃりきしょうがっこう	〒038-3303 青森県つがる市車力町屏風山1の270	038-3303	車力町屏風山1の270	0173-56-2004	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
つがる市	つがる市	つがるし	富萢	つがる市立富萢小学校	とみやち	つがるしりつとみやちしょうがっこう	〒038-3301 青森県つがる市富萢町泉川2	038-3301	富萢町泉川2	0173-56-2024	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
平川市	平川市	ひらかわし	金田	平川市立金田小学校	かなた	ひらかわしりつかなたしょうがっこう	〒036-0203 青森県平川市南田中北原120の1	036-0203	南田中北原120の1	0172-57-3010	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
平川市	平川市	ひらかわし	猿賀	平川市立猿賀小学校	さるか	ひらかわしりつさるかしょうがっこう	〒036-0242 青森県平川市猿賀明堂136の2	036-0242	猿賀明堂136の2	0172-57-3020	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
平川市	平川市	ひらかわし	柏木	平川市立柏木小学校	かしわぎ	ひらかわしりつかしわぎしょうがっこう	〒036-0104 青森県平川市柏木町柳田8の2	036-0104	柏木町柳田8の2	0172-44-3047	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
平川市	平川市	ひらかわし	大坊	平川市立大坊小学校	だいぼう	ひらかわしりつだいぼうしょうがっこう	〒036-0145 青森県平川市岩館下り松72の2	036-0145	岩館下り松72の2	0172-44-3128	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
平川市	平川市	ひらかわし	小和森	平川市立小和森小学校	こわもり	ひらかわしりつこわもりしょうがっこう	〒036-0101 青森県平川市大光寺二村井166	036-0101	大光寺二村井166	0172-44-3149	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
平川市	平川市	ひらかわし	松崎	平川市立松崎小学校	まつざき	ひらかわしりつまつざきしょうがっこう	〒036-0162 青森県平川市館山上亀岡5の1	036-0162	館山上亀岡5の1	0172-44-3154	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
平川市	平川市	ひらかわし	竹館	平川市立竹館小学校	たけだて	ひらかわしりつたけだてしょうがっこう	〒036-0141 青森県平川市沖館永田34の3	036-0141	沖館永田34の3	0172-44-3013	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
平川市	平川市	ひらかわし	広船	平川市立広船小学校	ひろふね	ひらかわしりつひろふねしょうがっこう	〒036-0131 青森県平川市広船福田354	036-0131	広船福田354	0172-44-3147	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
平川市	平川市	ひらかわし	葛川	平川市立葛川小学校	くずかわ	ひらかわしりつくずかわしょうがっこう	〒036-0172 青森県平川市葛川家岸13	036-0172	葛川家岸13	0172-55-2414	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
平川市	平川市	ひらかわし	平賀東	平川市立平賀東小学校	ひらかひがし	ひらかわしりつひらかひがししょうがっこう	〒036-0122 青森県平川市尾崎川合69	036-0122	尾崎川合69	0172-44-2628	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
平川市	平川市	ひらかわし	碇ヶ関	平川市立碇ヶ関小学校	いかりがせき	ひらかわしりついかりがせきしょうがっこう	〒038-0101 青森県平川市碇ヶ関三笠山127の23	038-0101	碇ヶ関三笠山127の23	0172-45-2311	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
東津軽郡平内町	平内町	ひらないちょう	小湊	平内町立小湊小学校	こみなと	ひらないちょうりつこみなとしょうがっこう	〒039-3321 青森県東津軽郡平内町小湊後萢15	039-3321	小湊後萢15	017-755-4573	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
東津軽郡平内町	平内町	ひらないちょう	浅所	平内町立浅所小学校	あさどころ	ひらないちょうりつあさどころしょうがっこう	〒039-3311 青森県東津軽郡平内町福館雷電林1の50	039-3311	福館雷電林1の50	017-755-3104	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
東津軽郡平内町	平内町	ひらないちょう	山口	平内町立山口小学校	やまぐち	ひらないちょうりつやまぐちしょうがっこう	〒039-3363 青森県東津軽郡平内町山口小沢20の1	039-3363	山口小沢20の1	017-755-3205	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
東津軽郡平内町	平内町	ひらないちょう	東	平内町立東小学校	ひがし	ひらないちょうりつひがししょうがっこう	〒039-3342 青森県東津軽郡平内町口広水須3の9	039-3342	口広水須3の9	017-756-2352	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
東津軽郡平内町	平内町	ひらないちょう	東田沢	平内町立東田沢小学校	ひがしたざわ	ひらないちょうりつひがしたざわしょうがっこう	〒039-3301 青森県東津軽郡平内町東田沢無沢2の1	039-3301	東田沢無沢2の1	017-759-2101	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
東津軽郡平内町	平内町	ひらないちょう	茂浦	平内町立茂浦小学校	もうら	ひらないちょうりつもうらしょうがっこう	〒039-3381 青森県東津軽郡平内町茂浦向田24の1	039-3381	茂浦向田24の1	017-755-2386	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
東津軽郡今別町	今別町	いまべつちょう	今別	今別町立今別小学校	いまべつ	いまべつちょうりついまべつしょうがっこう	〒030-1502 青森県東津軽郡今別町今別中沢205	030-1502	今別中沢205	0174-35-2107	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
東津軽郡蓬田村	蓬田村	よもぎたそん	蓬田	蓬田村立蓬田小学校	よもぎた	よもぎたそんりつよもぎたしょうがっこう	〒030-1212 青森県東津軽郡蓬田村阿弥陀川汐干198	030-1212	阿弥陀川汐干198	0174-27-2069	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
東津軽郡外ヶ浜町	外ヶ浜町	そとがはまちょう	蟹田	外ヶ浜町立蟹田小学校	かにた	そとがはまちょうりつかにたしょうがっこう	〒030-1303 青森県東津軽郡外ヶ浜町蟹田鰐ヶ渕24の2	030-1303	蟹田鰐ヶ渕24の2	0174-22-2037	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
東津軽郡外ヶ浜町	外ヶ浜町	そとがはまちょう	平舘	外ヶ浜町立平舘小学校	たいらだて	そとがはまちょうりつたいらだてしょうがっこう	〒030-1411 青森県東津軽郡外ヶ浜町平舘根岸小川251	030-1411	平舘根岸小川251	0174-25-2223	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
東津軽郡外ヶ浜町	外ヶ浜町	そとがはまちょう	三厩	外ヶ浜町立三厩小学校	みんまや	そとがはまちょうりつみんまやしょうがっこう	〒030-1736 青森県東津軽郡外ヶ浜町三厩桃ヶ丘1	030-1736	三厩桃ヶ丘1	0174-37-2362	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
西津軽郡鰺ヶ沢町	鰺ヶ沢町	あじがさわちょう	西海	鰺ヶ沢町立西海小学校	さいかい	あじがさわちょうりつさいかいしょうがっこう	〒038-2761 青森県西津軽郡鰺ヶ沢町舞戸町小夜190	038-2761	舞戸町小夜190	0173-72-2066	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
西津軽郡鰺ヶ沢町	鰺ヶ沢町	あじがさわちょう	舞戸	鰺ヶ沢町立舞戸小学校	まいと	あじがさわちょうりつまいとしょうがっこう	〒038-2761 青森県西津軽郡鰺ヶ沢町舞戸町久富27	038-2761	舞戸町久富27	0173-72-2789	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
西津軽郡深浦町	深浦町	ふかうらちょう	深浦	深浦町立深浦小学校	ふかうら	ふかうらちょうりつふかうらしょうがっこう	〒038-2324 青森県西津軽郡深浦町深浦寅平62の6	038-2324	深浦寅平62の6	0173-74-2751	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
西津軽郡深浦町	深浦町	ふかうらちょう	修道	深浦町立修道小学校	しゅうどう	ふかうらちょうりつしゅうどうしょうがっこう	〒038-2503 青森県西津軽郡深浦町関栃沢85の1	038-2503	関栃沢85の1	0173-76-2016	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
西津軽郡深浦町	深浦町	ふかうらちょう	いわさき	深浦町立いわさき小学校	いわさき	ふかうらちょうりついわさきしょうがっこう	〒038-2203 青森県西津軽郡深浦町正道尻小礒13の2	038-2203	正道尻小礒13の2	0173-77-2277	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
中津軽郡西目屋村	西目屋村	にしめやそん	西目屋	西目屋村立西目屋小学校	にしめや	にしめやそんりつにしめやしょうがっこう	〒036-1411 青森県中津軽郡西目屋村田代稲元196	036-1411	田代稲元196	0172-85-2325	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
南津軽郡藤崎町	藤崎町	ふじさきちょう	藤崎	藤崎町立藤崎小学校	ふじさき	ふじさきちょうりつふじさきしょうがっこう	〒038-3802 青森県南津軽郡藤崎町藤崎西村井5の1	038-3802	藤崎西村井5の1	0172-75-3019	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
南津軽郡藤崎町	藤崎町	ふじさきちょう	藤崎中央	藤崎町立藤崎中央小学校	ふじさきちゅうおう	ふじさきちょうりつふじさきちゅうおうしょうがっこう	〒038-3814 青森県南津軽郡藤崎町水沼浅田11	038-3814	水沼浅田11	0172-75-3303	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
南津軽郡藤崎町	藤崎町	ふじさきちょう	常盤	藤崎町立常盤小学校	ときわ	ふじさきちょうりつときわしょうがっこう	〒038-1214 青森県南津軽郡藤崎町常盤三西田23	038-1214	常盤三西田23	0172-65-2219	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
南津軽郡大鰐町	大鰐町	おおわにちょう	大鰐	大鰐町立大鰐小学校	おおわに	おおわにちょうりつおおわにしょうがっこう	〒038-0211 青森県南津軽郡大鰐町大鰐羽黒館54	038-0211	大鰐羽黒館54	0172-48-2167	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
南津軽郡大鰐町	大鰐町	おおわにちょう	大鰐第二	大鰐町立大鰐第二小学校	おおわにだいに	おおわにちょうりつおおわにだいにしょうがっこう	〒038-0232 青森県南津軽郡大鰐町三ツ目内大堰口3の2	038-0232	三ツ目内大堰口3の2	0172-48-2413	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
南津軽郡大鰐町	大鰐町	おおわにちょう	蔵館	大鰐町立蔵館小学校	くらだて	おおわにちょうりつくらだてしょうがっこう	〒038-0212 青森県南津軽郡大鰐町蔵館古館80の1	038-0212	蔵館古館80の1	0172-48-2955	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
南津軽郡大鰐町	大鰐町	おおわにちょう	長峰	大鰐町立長峰小学校	ながみね	おおわにちょうりつながみねしょうがっこう	〒038-0202 青森県南津軽郡大鰐町長峰沢田1	038-0202	長峰沢田1	0172-48-2044	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
南津軽郡田舎館村	田舎館村	いなかだてそん	田舎館	田舎館村立田舎館小学校	いなかだて	いなかだてそんりついなかだてしょうがっこう	〒038-1133 青森県南津軽郡田舎館村大根子牧ヶ袋80	038-1133	大根子牧ヶ袋80	0172-58-2253	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡板柳町	板柳町	いたやなぎちょう	小阿弥	板柳町立小阿弥小学校	こあみ	いたやなぎちょうりつこあみしょうがっこう	〒038-3635 青森県北津軽郡板柳町大俵富永39の2	038-3635	大俵富永39の2	0172-77-2910	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡板柳町	板柳町	いたやなぎちょう	板柳北	板柳町立板柳北小学校	いたやなぎきた	いたやなぎちょうりついたやなぎきたしょうがっこう	〒038-3683 青森県北津軽郡板柳町赤田田川13	038-3683	赤田田川13	0172-73-2344	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡板柳町	板柳町	いたやなぎちょう	板柳南	板柳町立板柳南小学校	いたやなぎみなみ	いたやなぎちょうりついたやなぎみなみしょうがっこう	〒038-3645 青森県北津軽郡板柳町辻岸田75の1	038-3645	辻岸田75の1	0172-73-3309	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡板柳町	板柳町	いたやなぎちょう	板柳東	板柳町立板柳東小学校	いたやなぎひがし	いたやなぎちょうりついたやなぎひがししょうがっこう	〒038-3623 青森県北津軽郡板柳町常海橋稲葉197の21	038-3623	常海橋稲葉197の21	0172-77-2113	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡鶴田町	鶴田町	つるたちょう	鶴田	鶴田町立鶴田小学校	つるた	つるたちょうりつつるたしょうがっこう	〒038-3503 青森県北津軽郡鶴田町鶴田鷹の尾11の2	038-3503	鶴田鷹の尾11の2	0173-22-2021	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡鶴田町	鶴田町	つるたちょう	菖蒲川	鶴田町立菖蒲川小学校	しょうぶがわ	つるたちょうりつしょうぶがわしょうがっこう	〒038-3521 青森県北津軽郡鶴田町菖蒲川一本柳71の1	038-3521	菖蒲川一本柳71の1	0173-22-2775	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡鶴田町	鶴田町	つるたちょう	梅沢	鶴田町立梅沢小学校	うめざわ	つるたちょうりつうめざわしょうがっこう	〒038-3511 青森県北津軽郡鶴田町横萢松倉16の1	038-3511	横萢松倉16の1	0173-28-2047	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡鶴田町	鶴田町	つるたちょう	胡桃館	鶴田町立胡桃館小学校	くるみだて	つるたちょうりつくるみだてしょうがっこう	〒038-3523 青森県北津軽郡鶴田町胡桃館北田171	038-3523	胡桃館北田171	0173-22-3256	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡鶴田町	鶴田町	つるたちょう	富士見	鶴田町立富士見小学校	ふじみ	つるたちょうりつふじみしょうがっこう	〒038-3532 青森県北津軽郡鶴田町野木西鶴見90	038-3532	野木西鶴見90	0173-22-2280	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡鶴田町	鶴田町	つるたちょう	水元中央	鶴田町立水元中央小学校	みずもとちゅうおう	つるたちょうりつみずもとちゅうおうしょうがっこう	〒038-3543 青森県北津軽郡鶴田町妙堂崎杉元75	038-3543	妙堂崎杉元75	0173-22-2462	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡中泊町	中泊町	なかどまりちょう	中里	中泊町立中里小学校	なかさと	なかどまりちょうりつなかさとしょうがっこう	〒037-0305 青森県北津軽郡中泊町中里亀山251の1	037-0305	中里亀山251の1	0173-57-2028	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡中泊町	中泊町	なかどまりちょう	武田	中泊町立武田小学校	たけだ	なかどまりちょうりつたけだしょうがっこう	〒037-0313 青森県北津軽郡中泊町富野千歳305の1	037-0313	富野千歳305の1	0173-57-2109	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡中泊町	中泊町	なかどまりちょう	薄市	中泊町立薄市小学校	うすいち	なかどまりちょうりつうすいちしょうがっこう	〒037-0302 青森県北津軽郡中泊町薄市飛石田野沢187の8	037-0302	薄市飛石田野沢187の8	0173-58-2525	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
北津軽郡中泊町	中泊町	なかどまりちょう	小泊	中泊町立小泊小学校	こどまり	なかどまりちょうりつこどまりしょうがっこう	〒037-0511 青森県北津軽郡中泊町小泊砂山1076の1	037-0511	小泊砂山1076の1	0173-64-2025	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡野辺地町	野辺地町	のへじちょう	野辺地	野辺地町立野辺地小学校	のへじ	のへじちょうりつのへじしょうがっこう	〒039-3118 青森県上北郡野辺地町寺ノ沢42の4	039-3118	寺ノ沢42の4	0175-64-2271	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡野辺地町	野辺地町	のへじちょう	若葉	野辺地町立若葉小学校	わかば	のへじちょうりつわかばしょうがっこう	〒039-3111 青森県上北郡野辺地町石神裏16	039-3111	石神裏16	0175-64-0817	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡野辺地町	野辺地町	のへじちょう	馬門	野辺地町立馬門小学校	まかど	のへじちょうりつまかどしょうがっこう	〒039-3178 青森県上北郡野辺地町家ノ上6の6	039-3178	家ノ上6の6	0175-64-0811	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡七戸町	七戸町	しちのへちょう	七戸	七戸町立七戸小学校	しちのへ	しちのへちょうりつしちのへしょうがっこう	〒039-2526 青森県上北郡七戸町上町野130	039-2526	上町野130	0176-62-2602	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡七戸町	七戸町	しちのへちょう	城南	七戸町立城南小学校	じょうなん	しちのへちょうりつじょうなんしょうがっこう	〒039-2516 青森県上北郡七戸町舘野32の58	039-2516	舘野32の58	0176-62-2910	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡七戸町	七戸町	しちのへちょう	天間東	七戸町立天間東小学校	てんまひがし	しちのへちょうりつてんまひがししょうがっこう	〒039-2752 青森県上北郡七戸町鉢森平181の26	039-2752	鉢森平181の26	0176-68-3114	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡七戸町	七戸町	しちのへちょう	天間西	七戸町立天間西小学校	てんまにし	しちのへちょうりつてんまにししょうがっこう	〒039-2827 青森県上北郡七戸町森ノ上180の1	039-2827	森ノ上180の1	0176-68-2029	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡六戸町	六戸町	ろくのへちょう	六戸	六戸町立六戸小学校	ろくのへ	ろくのへちょうりつろくのへしょうがっこう	〒039-2371 青森県上北郡六戸町犬落瀬明土63	039-2371	犬落瀬明土63	0176-55-2008	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡六戸町	六戸町	ろくのへちょう	開知	六戸町立開知小学校	かいち	ろくのへちょうりつかいちしょうがっこう	〒033-0071 青森県上北郡六戸町犬落瀬権現沢14の159	033-0071	犬落瀬権現沢14の159	0176-55-2640	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡六戸町	六戸町	ろくのへちょう	大曲	六戸町立大曲小学校	おおまがり	ろくのへちょうりつおおまがりしょうがっこう	〒033-0071 青森県上北郡六戸町犬落瀬柳沢91の86	033-0071	犬落瀬柳沢91の86	0176-53-7059	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡横浜町	横浜町	よこはまちょう	横浜	横浜町立横浜小学校	よこはま	よこはまちょうりつよこはましょうがっこう	〒039-4144 青森県上北郡横浜町浜懸40	039-4144	浜懸40	0175-78-2029	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡横浜町	横浜町	よこはまちょう	南部	横浜町立南部小学校	なんぶ	よこはまちょうりつなんぶしょうがっこう	〒039-4153 青森県上北郡横浜町吹越82の1	039-4153	吹越82の1	0175-78-2302	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡横浜町	横浜町	よこはまちょう	有畑	横浜町立有畑小学校	ありはた	よこはまちょうりつありはたしょうがっこう	〒039-4105 青森県上北郡横浜町苗代川目14	039-4105	苗代川目14	0175-78-2307	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡横浜町	横浜町	よこはまちょう	大豆田	横浜町立大豆田小学校	まめだ	よこはまちょうりつまめだしょうがっこう	〒039-4113 青森県上北郡横浜町家ノ前川目30の3	039-4113	家ノ前川目30の3	0175-78-2308	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡東北町	東北町	とうほくちょう	上北	東北町立上北小学校	かみきた	とうほくちょうりつかみきたしょうがっこう	〒039-2401 青森県上北郡東北町上野堤向22の1	039-2401	上野堤向22の1	0176-56-2048	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡東北町	東北町	とうほくちょう	小川原	東北町立小川原小学校	こがわら	とうほくちょうりつこがわらしょうがっこう	〒039-2402 青森県上北郡東北町大浦舘野41の3	039-2402	大浦舘野41の3	0176-56-3230	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡東北町	東北町	とうほくちょう	第一	東北町立第一小学校	だいいち	とうほくちょうりつだいいちしょうがっこう	〒039-2402 青森県上北郡東北町大浦二津屋16の4	039-2402	大浦二津屋16の4	0176-56-2310	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡東北町	東北町	とうほくちょう	甲地	東北町立甲地小学校	かっち	とうほくちょうりつかっちしょうがっこう	〒039-2634 青森県上北郡東北町往来ノ下50	039-2634	往来ノ下50	0175-62-2011	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡東北町	東北町	とうほくちょう	蛯沢	東北町立蛯沢小学校	えびさわ	とうほくちょうりつえびさわしょうがっこう	〒039-2654 青森県上北郡東北町塔ノ沢山1の485	039-2654	塔ノ沢山1の485	0175-63-2618	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡東北町	東北町	とうほくちょう	千曳	東北町立千曳小学校	ちびき	とうほくちょうりつちびきしょうがっこう	〒039-2685 青森県上北郡東北町家ノ下タ61の50	039-2685	家ノ下タ61の50	0175-64-0833	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡東北町	東北町	とうほくちょう	水喰	東北町立水喰小学校	みずはみ	とうほくちょうりつみずはみしょうがっこう	〒039-2616 青森県上北郡東北町切左坂道ノ上38	039-2616	切左坂道ノ上38	0175-62-2002	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡六ヶ所村	六ヶ所村	ろっかしょそん	泊	六ヶ所村立泊小学校	とまり	ろっかしょそんりつとまりしょうがっこう	〒039-4301 青森県上北郡六ヶ所村泊川原75の17	039-4301	泊川原75の17	0175-77-3014	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡六ヶ所村	六ヶ所村	ろっかしょそん	尾駮	六ヶ所村立尾駮小学校	おぶち	ろっかしょそんりつおぶちしょうがっこう	〒039-3212 青森県上北郡六ヶ所村尾駮野附480	039-3212	尾駮野附480	0175-72-2016	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡六ヶ所村	六ヶ所村	ろっかしょそん	平沼	六ヶ所村立平沼小学校	ひらぬま	ろっかしょそんりつひらぬましょうがっこう	〒039-3214 青森県上北郡六ヶ所村平沼二階坂6の8	039-3214	平沼二階坂6の8	0175-75-2012	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡六ヶ所村	六ヶ所村	ろっかしょそん	倉内	六ヶ所村立倉内小学校	くらうち	ろっかしょそんりつくらうちしょうがっこう	〒039-3215 青森県上北郡六ヶ所村倉内道ノ上21の1	039-3215	倉内道ノ上21の1	0175-75-2115	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡六ヶ所村	六ヶ所村	ろっかしょそん	千歳平	六ヶ所村立千歳平小学校	ちとせたい	ろっかしょそんりつちとせたいしょうがっこう	〒039-3215 青森県上北郡六ヶ所村倉内笹崎396	039-3215	倉内笹崎396	0175-74-2161	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡おいらせ町	おいらせ町	おいらせちょう	百石	おいらせ町立百石小学校	ももいし	おいらせちょうりつももいししょうがっこう	〒039-2217 青森県上北郡おいらせ町牛込平20の1	039-2217	牛込平20の1	0178-52-2458	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡おいらせ町	おいらせ町	おいらせちょう	甲洋	おいらせ町立甲洋小学校	こうよう	おいらせちょうりつこうようしょうがっこう	〒039-2203 青森県上北郡おいらせ町一川目四丁目6の10	039-2203	一川目四丁目6の10	0178-52-3464	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡おいらせ町	おいらせ町	おいらせちょう	下田	おいらせ町立下田小学校	しもだ	おいらせちょうりつしもだしょうがっこう	〒039-2163 青森県上北郡おいらせ町舘越38の1	039-2163	舘越38の1	0178-56-2250	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡おいらせ町	おいらせ町	おいらせちょう	木内々	おいらせ町立木内々小学校	きないない	おいらせちょうりつきないないしょうがっこう	〒039-2128 青森県上北郡おいらせ町染屋101の7	039-2128	染屋101の7	0178-56-3562	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
上北郡おいらせ町	おいらせ町	おいらせちょう	木ノ下	おいらせ町立木ノ下小学校	きのした	おいらせちょうりつきのしたしょうがっこう	〒039-2189 青森県上北郡おいらせ町青葉六丁目50の184	039-2189	青葉六丁目50の184	0178-57-0222	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
下北郡大間町	大間町	おおまちょう	大間	大間町立大間小学校	おおま	おおまちょうりつおおましょうがっこう	〒039-4601 青森県下北郡大間町大間狼丁37の2	039-4601	大間狼丁37の2	0175-37-2107	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
下北郡大間町	大間町	おおまちょう	奥戸	大間町立奥戸小学校	おこっぺ	おおまちょうりつおこっぺしょうがっこう	〒039-4602 青森県下北郡大間町奥戸館の上96	039-4602	奥戸館の上96	0175-37-2108	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
下北郡東通村	東通村	ひがしどおりそん	東通	東通村立東通小学校	ひがしどおり	ひがしどおりそんりつひがしどおりしょうがっこう	〒039-4222 青森県下北郡東通村砂子又沢内9の4	039-4222	砂子又沢内9の4	0175-48-2600	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
下北郡風間浦村	風間浦村	かざまうらそん	下風呂	風間浦村立下風呂小学校	しもふろ	かざまうらそんりつしもふろしょうがっこう	〒039-4501 青森県下北郡風間浦村下風呂甲平ノ上18の1	039-4501	下風呂甲平ノ上18の1	0175-36-2201	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
下北郡風間浦村	風間浦村	かざまうらそん	易国間	風間浦村立易国間小学校	いこくま	かざまうらそんりついこくましょうがっこう	〒039-4502 青森県下北郡風間浦村易国間大川目21の3	039-4502	易国間大川目21の3	0175-35-2130	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
下北郡風間浦村	風間浦村	かざまうらそん	蛇浦	風間浦村立蛇浦小学校	へびうら	かざまうらそんりつへびうらしょうがっこう	〒039-4503 青森県下北郡風間浦村蛇浦古釜谷平126	039-4503	蛇浦古釜谷平126	0175-35-2240	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
下北郡佐井村	佐井村	さいそん	佐井	佐井村立佐井小学校	さい	さいそんりつさいしょうがっこう	〒039-4711 青森県下北郡佐井村佐井糠森103の3	039-4711	佐井糠森103の3	0175-38-2262	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
下北郡佐井村	佐井村	さいそん	福浦	佐井村立福浦小学校	ふくうら	さいそんりつふくうらしょうがっこう	〒039-4712 青森県下北郡佐井村長後福浦川目102	039-4712	長後福浦川目102	0175-38-5003	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
下北郡佐井村	佐井村	さいそん	牛滝	佐井村立牛滝小学校	うしたき	さいそんりつうしたきしょうがっこう	〒039-4712 青森県下北郡佐井村長後牛滝川目99	039-4712	長後牛滝川目99	0175-38-5005	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡三戸町	三戸町	さんのへちょう	三戸	三戸町立三戸小学校	さんのへ	さんのへちょうりつさんのへしょうがっこう	〒039-0112 青森県三戸郡三戸町梅内権現林1	039-0112	梅内権現林1	0179-22-1125	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡三戸町	三戸町	さんのへちょう	斗川	三戸町立斗川小学校	とがわ	さんのへちょうりつとがわしょうがっこう	〒039-0122 青森県三戸郡三戸町斗内清水田50	039-0122	斗内清水田50	0179-20-3774	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡三戸町	三戸町	さんのへちょう	杉沢	三戸町立杉沢小学校	すぎさわ	さんのへちょうりつすぎさわしょうがっこう	〒039-0453 青森県三戸郡三戸町貝守杉沢向平50	039-0453	貝守杉沢向平50	0179-27-2212	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡五戸町	五戸町	ごのへちょう	五戸	五戸町立五戸小学校	ごのへ	ごのへちょうりつごのへしょうがっこう	〒039-1519 青森県三戸郡五戸町天満後21	039-1519	天満後21	0178-62-2820	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡五戸町	五戸町	ごのへちょう	蛯川	五戸町立蛯川小学校	えびかわ	ごのへちょうりつえびかわしょうがっこう	〒039-1506 青森県三戸郡五戸町熊野林32	039-1506	熊野林32	0178-62-2854	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡五戸町	五戸町	ごのへちょう	切谷内	五戸町立切谷内小学校	きりやない	ごのへちょうりつきりやないしょうがっこう	〒039-1502 青森県三戸郡五戸町切谷内高田川原24の1	039-1502	切谷内高田川原24の1	0178-68-2203	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡五戸町	五戸町	ごのへちょう	上市川	五戸町立上市川小学校	かみいちかわ	ごのへちょうりつかみいちかわしょうがっこう	〒039-1501 青森県三戸郡五戸町上市川御兵糧3	039-1501	上市川御兵糧3	0178-68-2202	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡五戸町	五戸町	ごのへちょう	豊間内	五戸町立豊間内小学校	とよまない	ごのへちょうりつとよまないしょうがっこう	〒039-1524 青森県三戸郡五戸町豊間内五ヶ久保1の3	039-1524	豊間内五ヶ久保1の3	0178-62-6363	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡五戸町	五戸町	ごのへちょう	南	五戸町立南小学校	みなみ	ごのへちょうりつみなみしょうがっこう	〒039-1528 青森県三戸郡五戸町浅水十海塚35	039-1528	浅水十海塚35	0178-67-2006	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡五戸町	五戸町	ごのへちょう	石沢	五戸町立石沢小学校	いしざわ	ごのへちょうりついしざわしょうがっこう	〒039-1701 青森県三戸郡五戸町倉石石沢石沢72	039-1701	倉石石沢石沢72	0178-77-2775	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡五戸町	五戸町	ごのへちょう	中市	五戸町立中市小学校	なかいち	ごのへちょうりつなかいちしょうがっこう	〒039-1702 青森県三戸郡五戸町倉石中市田茂平40	039-1702	倉石中市田茂平40	0178-77-2006	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡五戸町	五戸町	ごのへちょう	又重	五戸町立又重小学校	またしげ	ごのへちょうりつまたしげしょうがっこう	〒039-1703 青森県三戸郡五戸町倉石又重上川原110の1	039-1703	倉石又重上川原110の1	0178-77-2008	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡田子町	田子町	たっこちょう	田子	田子町立田子小学校	たっこ	たっこちょうりつたっこしょうがっこう	〒039-0201 青森県三戸郡田子町田子野々上平4	039-0201	田子野々上平4	0179-20-7001	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡田子町	田子町	たっこちょう	上郷	田子町立上郷小学校	かみごう	たっこちょうりつかみごうしょうがっこう	〒039-0317 青森県三戸郡田子町山口道前21	039-0317	山口道前21	0179-33-1005	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡田子町	田子町	たっこちょう	清水頭	田子町立清水頭小学校	しみずがしら	たっこちょうりつしみずがしらしょうがっこう	〒039-0201 青森県三戸郡田子町田子清水頭18	039-0201	田子清水頭18	0179-32-2584	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡南部町	南部町	なんぶちょう	剣吉	南部町立剣吉小学校	けんよし	なんぶちょうりつけんよししょうがっこう	〒039-0612 青森県三戸郡南部町剣吉大館10の1	039-0612	剣吉大館10の1	0178-75-0009	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡南部町	南部町	なんぶちょう	名久井	南部町立名久井小学校	なくい	なんぶちょうりつなくいしょうがっこう	〒039-0503 青森県三戸郡南部町平広場8	039-0503	平広場8	0178-76-2010	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡南部町	南部町	なんぶちょう	名川南	南部町立名川南小学校	ながわみなみ	なんぶちょうりつながわみなみしょうがっこう	〒039-0505 青森県三戸郡南部町鳥谷太田3	039-0505	鳥谷太田3	0178-76-3173	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡南部町	南部町	なんぶちょう	南部	南部町立南部小学校	なんぶ	なんぶちょうりつなんぶしょうがっこう	〒039-0105 青森県三戸郡南部町沖田面久保10の1	039-0105	沖田面久保10の1	0179-34-3102	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡南部町	南部町	なんぶちょう	向	南部町立向小学校	むかい	なんぶちょうりつむかいしょうがっこう	〒039-0103 青森県三戸郡南部町大向飛鳥20の2	039-0103	大向飛鳥20の2	0179-22-2275	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡南部町	南部町	なんぶちょう	福田	南部町立福田小学校	ふくだ	なんぶちょうりつふくだしょうがっこう	〒039-0815 青森県三戸郡南部町福田源次郎平7の1	039-0815	福田源次郎平7の1	0178-84-3610	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡南部町	南部町	なんぶちょう	杉沢	南部町立杉沢小学校	すぎさわ	なんぶちょうりつすぎさわしょうがっこう	〒039-0813 青森県三戸郡南部町杉沢杉沢6の4	039-0813	杉沢杉沢6の4	0178-84-3582	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡南部町	南部町	なんぶちょう	福地	南部町立福地小学校	ふくち	なんぶちょうりつふくちしょうがっこう	〒039-0802 青森県三戸郡南部町苫米地寺ノ後15の1	039-0802	苫米地寺ノ後15の1	0178-84-2213	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡階上町	階上町	はしかみちょう	赤保内	階上町立赤保内小学校	あかぼない	はしかみちょうりつあかぼないしょうがっこう	〒039-1202 青森県三戸郡階上町赤保内耳ヶ吠6の1	039-1202	赤保内耳ヶ吠6の1	0178-88-2019	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡階上町	階上町	はしかみちょう	道仏	階上町立道仏小学校	どうぶつ	はしかみちょうりつどうぶつしょうがっこう	〒039-1201 青森県三戸郡階上町道仏外窪21の1	039-1201	道仏外窪21の1	0178-89-2015	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡階上町	階上町	はしかみちょう	大蛇	階上町立大蛇小学校	おおじゃ	はしかみちょうりつおおじゃしょうがっこう	〒039-1201 青森県三戸郡階上町道仏大蛇30の1	039-1201	道仏大蛇30の1	0178-89-2221	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡階上町	階上町	はしかみちょう	小舟渡	階上町立小舟渡小学校	こみなと	はしかみちょうりつこみなとしょうがっこう	〒039-1201 青森県三戸郡階上町道仏廿一2の1	039-1201	道仏廿一2の1	0178-89-2343	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡階上町	階上町	はしかみちょう	階上	階上町立階上小学校	はしかみ	はしかみちょうりつはしかみしょうがっこう	〒039-1203 青森県三戸郡階上町鳥屋部大鶴音1の2	039-1203	鳥屋部大鶴音1の2	0178-88-3122	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡階上町	階上町	はしかみちょう	石鉢	階上町立石鉢小学校	いしのはち	はしかみちょうりついしのはちしょうがっこう	〒039-1208 青森県三戸郡階上町角柄折石鉢14の2	039-1208	角柄折石鉢14の2	0178-88-2703	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡新郷村	新郷村	しんごうそん	戸来	新郷村立戸来小学校	へらい	しんごうそんりつへらいしょうがっこう	〒039-1801 青森県三戸郡新郷村戸来大久保88	039-1801	戸来大久保88	0178-78-3116	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
三戸郡新郷村	新郷村	しんごうそん	西越	新郷村立西越小学校	さいごし	しんごうそんりつさいごししょうがっこう	〒039-1802 青森県三戸郡新郷村西越佐野平57	039-1802	西越佐野平57	0178-78-2134	[[Category:青森県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:小学校]]
