				|名称=			|よみ=	|所在地=			|電話番号=	|FAX=				
水戸市		水戸市	第一	水戸市立第一中学校	みとし	だいいち	みとしりつだいいちちゅうがっこう	〒310-0035 茨城県水戸市東原3-1-1	310-0035	東原3-1-1	029(224)2424	029(224)2425	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	第二	水戸市立第二中学校	みとし	だいに	みとしりつだいにちゅうがっこう	〒310-0011 茨城県水戸市三の丸2-9-22	310-0011	三の丸2-9-22	029(224)4422	029(224)4423	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	第三	水戸市立第三中学校	みとし	だいさん	みとしりつだいさんちゅうがっこう	〒310-0831 茨城県水戸市朝日町2882-1	310-0831	朝日町2882-1	029(224)5508	029(224)5509	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	緑岡	水戸市立緑岡中学校	みとし	みどりおか	みとしりつみどりおかちゅうがっこう	〒310-0913 茨城県水戸市見川町2563-81	310-0913	見川町2563-81	029(241)1069	029(241)1013	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	第四	水戸市立第四中学校	みとし	だいよん	みとしりつだいよんちゅうがっこう	〒310-0836 茨城県水戸市元吉田町1987-3	310-0836	元吉田町1987-3	029(247)5554	029(247)5925	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	飯富	水戸市立飯富中学校	みとし	いいとみ	みとしりついいとみちゅうがっこう	〒311-4206 茨城県水戸市飯富町4479-1	311-4206	飯富町4479-1	029(229)7132	029(229)7194	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	国田	水戸市立国田中学校	みとし	くにた	みとしりつくにたちゅうがっこう	〒311-4205 茨城県水戸市下国井町2595-1	311-4205	下国井町2595-1	029(239)7125	029(239)7129	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	赤塚	水戸市立赤塚中学校	みとし	あかつか	みとしりつあかつかちゅうがっこう	〒311-4152 茨城県水戸市河和田1-1708-4	311-4152	河和田1-1708-4	029(251)9435	029(251)9646	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	第五	水戸市立第五中学校	みとし	だいご	みとしりつだいごちゅうがっこう	〒310-0903 茨城県水戸市堀町1166-1	310-0903	堀町1166-1	029(251)1414	029(251)1415	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	見川	水戸市立見川中学校	みとし	みがわ	みとしりつみがわちゅうがっこう	〒310-0912 茨城県水戸市見川2-98	310-0912	見川2-98	029(241)2309	029(241)2104	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	双葉台	水戸市立双葉台中学校	みとし	ふたばだい	みとしりつふたばだいちゅうがっこう	〒311-4145 茨城県水戸市双葉台5-27	311-4145	双葉台5-27	029(253)1861	029(253)1049	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	笠原	水戸市立笠原中学校	みとし	かさはら	みとしりつかさはらちゅうがっこう	〒310-0852 茨城県水戸市笠原町417-3	310-0852	笠原町417-3	029(241)5363	029(241)5673	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	石川	水戸市立石川中学校	みとし	いしかわ	みとしりついしかわちゅうがっこう	〒310-0903 茨城県水戸市堀町2304-2	310-0903	堀町2304-2	029(254)1700	029(254)1302	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	千波	水戸市立千波中学校	みとし	せんば	みとしりつせんばちゅうがっこう	〒310-0836 茨城県水戸市元吉田町599-2	310-0836	元吉田町599-2	029(248)4080	029(248)4300	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	常澄	水戸市立常澄中学校	みとし	つねずみ	みとしりつつねずみちゅうがっこう	〒311-1114 茨城県水戸市塩崎町1016	311-1114	塩崎町1016	029(269)2116	029(269)3160	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
水戸市		水戸市	内原	水戸市立内原中学校	みとし	うちはら	みとしりつうちはらちゅうがっこう	〒319-0315 茨城県水戸市内原町1463-29	319-0315	内原町1463-29	029(259)2032	029(259)2447	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
笠間市		笠間市	笠間	笠間市立笠間中学校	かさまし	かさま	かさましりつかさまちゅうがっこう	〒309-1611 茨城県笠間市笠間2702	309-1611	笠間2702	0296(72)0120	0296(72)0742	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
笠間市		笠間市	東	笠間市立東中学校	かさまし	ひがし	かさましりつひがしちゅうがっこう	〒309-1603 茨城県笠間市福田906-6	309-1603	福田906-6	0296(72)8121	0296(72)8207	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
笠間市		笠間市	南	笠間市立南中学校	かさまし	みなみ	かさましりつみなみちゅうがっこう	〒309-1624 茨城県笠間市北吉原15	309-1624	北吉原15	0296(72)1385	0296(72)1896	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
笠間市		笠間市	稲田	笠間市立稲田中学校	かさまし	いなだ	かさましりついなだちゅうがっこう	〒309-1635 茨城県笠間市稲田2145-3	309-1635	稲田2145-3	0296(74)2004	0296(74)2242	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
笠間市		笠間市	友部	笠間市立友部中学校	かさまし	ともべ	かさましりつともべちゅうがっこう	〒309-1737 茨城県笠間市中央4-1-1	309-1737	中央4-1-1	0296(77)0073	0296(77)0469	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
笠間市		笠間市	友部第二	笠間市立友部第二中学校	かさまし	ともべだいに	かさましりつともべだいにちゅうがっこう	〒309-1717 茨城県笠間市旭町510-1	309-1717	旭町510-1	0296(77)7809	0296(77)7823	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
笠間市		笠間市	岩間	笠間市立岩間中学校	かさまし	いわま	かさましりついわまちゅうがっこう	〒319-0202 茨城県笠間市下郷4997-1	319-0202	下郷4997-1	0299(45)2624	0299(45)4296	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
ひたちなか市		ひたちなか市	那珂湊	ひたちなか市立那珂湊中学校	ひたちなかし	なかみなと	ひたちなかしりつなかみなとちゅうがっこう	〒311-1267 茨城県ひたちなか市廻り目2896	311-1267	廻り目2896	029(262)4349	029(263)4613	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
ひたちなか市		ひたちなか市	平磯	ひたちなか市立平磯中学校	ひたちなかし	ひらいそ	ひたちなかしりつひらいそちゅうがっこう	〒311-1203 茨城県ひたちなか市平磯町3550	311-1203	平磯町3550	029(262)2509	029(263)7547	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
ひたちなか市		ひたちなか市	阿字ヶ浦	ひたちなか市立阿字ヶ浦中学校	ひたちなかし	あじがうら	ひたちなかしりつあじがうらちゅうがっこう	〒311-1201 茨城県ひたちなか市阿字ケ浦町610	311-1201	阿字ケ浦町610	029(265)7174	029(265)9523	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
ひたちなか市		ひたちなか市	勝田第一	ひたちなか市立勝田第一中学校	ひたちなかし	かつただいいち	ひたちなかしりつかつただいいちちゅうがっこう	〒312-0055 茨城県ひたちなか市大成町38-1	312-0055	大成町38-1	029(272)2416	029(273)6299	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
ひたちなか市		ひたちなか市	勝田第二	ひたちなか市立勝田第二中学校	ひたちなかし	かつただいに	ひたちなかしりつかつただいにちゅうがっこう	〒312-0033 茨城県ひたちなか市市毛979	312-0033	市毛979	029(272)2624	029(273)6403	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
ひたちなか市		ひたちなか市	勝田第三	ひたちなか市立勝田第三中学校	ひたちなかし	かつただいさん	ひたちなかしりつかつただいさんちゅうがっこう	〒312-0012 茨城県ひたちなか市馬渡2982	312-0012	馬渡2982	029(272)5215	029(273)0475	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
ひたちなか市		ひたちなか市	佐野	ひたちなか市立佐野中学校	ひたちなかし	さの	ひたちなかしりつさのちゅうがっこう	〒312-0001 茨城県ひたちなか市佐和1504	312-0001	佐和1504	029(285)0207	029(285)7250	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
ひたちなか市		ひたちなか市	大島	ひたちなか市立大島中学校	ひたちなかし	おおしま	ひたちなかしりつおおしまちゅうがっこう	〒312-0042 茨城県ひたちなか市東大島4-6-1	312-0042	東大島4-6-1	029(272)3930	029(273)0923	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
ひたちなか市		ひたちなか市	田彦	ひたちなか市立田彦中学校	ひたちなかし	たびこ	ひたちなかしりつたびこちゅうがっこう	〒312-0063 茨城県ひたちなか市田彦1442-1	312-0063	田彦1442-1	029(274)9383	029(274)9351	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸大宮市		常陸大宮市	大宮	常陸大宮市立大宮中学校	ひたちおおみやし	おおみや	ひたちおおみやしりつおおみやちゅうがっこう	〒319-2266 茨城県常陸大宮市抽ケ台町3117	319-2266	抽ケ台町3117	0295(52)0068	0295(52)1451	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸大宮市		常陸大宮市	第一	常陸大宮市立第一中学校	ひたちおおみやし	だいいち	ひたちおおみやしりつだいいちちゅうがっこう	〒319-2214 茨城県常陸大宮市鷹巣2699-2	319-2214	鷹巣2699-2	0295(52)0324	0295(54)1322	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸大宮市		常陸大宮市	第二	常陸大宮市立第二中学校	ひたちおおみやし	だいに	ひたちおおみやしりつだいにちゅうがっこう	〒319-2135 茨城県常陸大宮市石沢1555	319-2135	石沢1555	0295(52)0561	0295(54)1321	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸大宮市		常陸大宮市	山方	常陸大宮市立山方中学校	ひたちおおみやし	やまがた	ひたちおおみやしりつやまがたちゅうがっこう	〒319-3111 茨城県常陸大宮市山方3267	319-3111	山方3267	0295(57)2802	0295(57)2770	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸大宮市		常陸大宮市	美和	常陸大宮市立美和中学校	ひたちおおみやし	みわ	ひたちおおみやしりつみわちゅうがっこう	〒319-2601 茨城県常陸大宮市高部454	319-2601	高部454	0295(58)2549	0295(58)3745	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸大宮市		常陸大宮市	緒川	常陸大宮市立緒川中学校	ひたちおおみやし	おがわ	ひたちおおみやしりつおがわちゅうがっこう	〒319-2401 茨城県常陸大宮市上小瀬1281	319-2401	上小瀬1281	0295(56)2004	0295(56)2388	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸大宮市		常陸大宮市	御前山	常陸大宮市立御前山中学校	ひたちおおみやし	ごぜんやま	ひたちおおみやしりつごぜんやまちゅうがっこう	〒311-4503 茨城県常陸大宮市野口4088	311-4503	野口4088	0295(55)2024	0295(55)2775	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
那珂市		那珂市	第一	那珂市立第一中学校	なかし	だいいち	なかしりつだいいちちゅうがっこう	〒311-0111 茨城県那珂市後台2547	311-0111	後台2547	029(298)0040	029(298)0464	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
那珂市		那珂市	第二	那珂市立第二中学校	なかし	だいに	なかしりつだいにちゅうがっこう	〒311-0107 茨城県那珂市額田南郷2386-4	311-0107	額田南郷2386-4	029(298)1045	029(298)1003	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
那珂市		那珂市	第三	那珂市立第三中学校	なかし	だいさん	なかしりつだいさんちゅうがっこう	〒311-0134 茨城県那珂市飯田3645	311-0134	飯田3645	029(298)1128	029(295)7550	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
那珂市		那珂市	第四	那珂市立第四中学校	なかし	だいよん	なかしりつだいよんちゅうがっこう	〒311-0105 茨城県那珂市菅谷2476	311-0105	菅谷2476	029(298)8767	029(295)7551	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
那珂市		那珂市	瓜連	那珂市立瓜連中学校	なかし	うりづら	なかしりつうりづらちゅうがっこう	〒319-2102 茨城県那珂市瓜連1015	319-2102	瓜連1015	029(296)0049	029(296)3459	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
小美玉市		小美玉市	小川南	小美玉市立小川南中学校	おみたまし	おがわみなみ	おみたましりつおがわみなみちゅうがっこう	〒311-3423 茨城県小美玉市小川686	311-3423	小川686	0299(58)2444	0299(58)6885	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
小美玉市		小美玉市	小川北	小美玉市立小川北中学校	おみたまし	おがわきた	おみたましりつおがわきたちゅうがっこう	〒311-3412 茨城県小美玉市川戸1347-1	311-3412	川戸1347-1	0299(58)2544	0299(58)6880	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
小美玉市		小美玉市	美野里	小美玉市立美野里中学校	おみたまし	みのり	おみたましりつみのりちゅうがっこう	〒319-0132 茨城県小美玉市部室1196-3	319-0132	部室1196-3	0299(48)0128	0299(48)0923	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
小美玉市		小美玉市	玉里	小美玉市立玉里中学校	おみたまし	たまり	おみたましりつたまりちゅうがっこう	〒311-3436 茨城県小美玉市上玉里751-1	311-3436	上玉里751-1	0299(58)2555	0299(58)2272	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
東茨城郡	茨城町	東茨城郡茨城町	明光	茨城町立明光中学校	いばらきちょう	めいこう	いばらきちょうりつめいこうちゅうがっこう	〒311-3121 茨城県東茨城郡茨城町谷田部510	311-3121	谷田部510	029(292)0154	029(292)5547	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
東茨城郡	茨城町	東茨城郡茨城町	桜丘	茨城町立桜丘中学校	いばらきちょう	さくらおか	いばらきちょうりつさくらおかちゅうがっこう	〒311-3156 茨城県東茨城郡茨城町奥谷862	311-3156	奥谷862	029(292)0222	029(292)0433	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
東茨城郡	茨城町	東茨城郡茨城町	梅香	茨城町立梅香中学校	いばらきちょう	ばいこう	いばらきちょうりつばいこうちゅうがっこう	〒311-3132 茨城県東茨城郡茨城町駒場700	311-3132	駒場700	029(292)6415	029(292)0309	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
東茨城郡	大洗町	東茨城郡大洗町	第一	大洗町立第一中学校	おおあらいちょう	だいいち	おおあらいちょうりつだいいちちゅうがっこう	〒311-1301 茨城県東茨城郡大洗町磯浜町5247	311-1301	磯浜町5247	029(267)5288	029(267)5934	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
東茨城郡	大洗町	東茨城郡大洗町	南	大洗町立南中学校	おおあらいちょう	みなみ	おおあらいちょうりつみなみちゅうがっこう	〒311-1311 茨城県東茨城郡大洗町大貫町1212-14	311-1311	大貫町1212-14	029(267)2942	029(267)2972	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
東茨城郡	城里町	東茨城郡城里町	常北	城里町立常北中学校	しろさとちょう	じょうほく	しろさとちょうりつじょうほくちゅうがっこう	〒311-4304 茨城県東茨城郡城里町下青山10	311-4304	下青山10	029(288)2025	029(288)2042	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
東茨城郡	城里町	東茨城郡城里町	桂	城里町立桂中学校	しろさとちょう	かつら	しろさとちょうりつかつらちゅうがっこう	〒311-4344 茨城県東茨城郡城里町阿波山799	311-4344	阿波山799	029(289)2052	029(289)4650	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
東茨城郡	城里町	東茨城郡城里町	七会	城里町立七会中学校	しろさとちょう	ななかい	しろさとちょうりつななかいちゅうがっこう	〒311-4402 茨城県東茨城郡城里町小勝2268-3	311-4402	小勝2268-3	0296(88)3205	0296(88)3751	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
那珂郡	東海村	那珂郡東海村	東海	東海村立東海中学校	とうかいそん	とうかい	とうかいそんりつとうかいちゅうがっこう	〒319-1111 茨城県那珂郡東海村舟石川825	319-1111	舟石川825	029(282)1625	029(287)1902	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
那珂郡	東海村	那珂郡東海村	東海南	東海村立東海南中学校	とうかいそん	とうかいみなみ	とうかいそんりつとうかいみなみちゅうがっこう	〒319-1115 茨城県那珂郡東海村船場768	319-1115	船場768	029(282)7821	029(287)1903	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
久慈郡	大子町	久慈郡大子町	大子	大子町立大子中学校	だいごちょう	だいご	だいごちょうりつだいごちゅうがっこう	〒319-3551 茨城県久慈郡大子町池田1647・1648	319-3551	池田1647・1648	0295(72)0158	0295(72)0461	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
久慈郡	大子町	久慈郡大子町	生瀬	大子町立生瀬中学校	だいごちょう	なませ	だいごちょうりつなませちゅうがっこう	〒319-3515 茨城県久慈郡大子町内大野2970	319-3515	内大野2970	0295(76)0006	0295(79)4655	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
久慈郡	大子町	久慈郡大子町	黒沢	大子町立黒沢中学校	だいごちょう	くろさわ	だいごちょうりつくろさわちゅうがっこう	〒319-3703 茨城県久慈郡大子町上郷2601	319-3703	上郷2601	0295(77)0631	0295(77)0871	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
久慈郡	大子町	久慈郡大子町	大子西	大子町立大子西中学校	だいごちょう	だいごにし	だいごちょうりつだいごにしちゅうがっこう	〒319-3538 茨城県久慈郡大子町芦野倉733	319-3538	芦野倉733	0295(72)9035	0295(72)9036	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
久慈郡	大子町	久慈郡大子町	南	大子町立南中学校	だいごちょう	みなみ	だいごちょうりつみなみちゅうがっこう	〒319-3361 茨城県久慈郡大子町頃藤3870	319-3361	頃藤3870	0295(74)0024	0295(74)1369	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	助川	日立市立助川中学校	ひたちし	すけがわ	ひたちしりつすけがわちゅうがっこう	〒317-0071 茨城県日立市鹿島町3-5-1	317-0071	鹿島町3-5-1	0294(22)5348	0294(22)5347	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	平沢	日立市立平沢中学校	ひたちし	ひらさわ	ひたちしりつひらさわちゅうがっこう	〒317-0066 茨城県日立市高鈴町1-15-1	317-0066	高鈴町1-15-1	0294(22)4139	0294(22)1546	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	駒王	日立市立駒王中学校	ひたちし	こまおう	ひたちしりつこまおうちゅうがっこう	〒317-0064 茨城県日立市神峰町3-2-32	317-0064	神峰町3-2-32	0294(22)5341	0294(23)1298	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	多賀	日立市立多賀中学校	ひたちし	たが	ひたちしりつたがちゅうがっこう	〒316-0036 茨城県日立市鮎川町3-11-2	316-0036	鮎川町3-11-2	0294(36)0533	0294(36)6320	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	大久保	日立市立大久保中学校	ひたちし	おおくぼ	ひたちしりつおおくぼちゅうがっこう	〒316-0006 茨城県日立市末広町5-12-34	316-0006	末広町5-12-34	0294(33)1164	0294(36)6321	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	泉丘	日立市立泉丘中学校	ひたちし	いずみがおか	ひたちしりついずみがおかちゅうがっこう	〒316-0024 茨城県日立市水木町2-9-1	316-0024	水木町2-9-1	0294(52)2757	0294(53)9187	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	日高	日立市立日高中学校	ひたちし	ひたか	ひたちしりつひたかちゅうがっこう	〒319-1413 茨城県日立市小木津町3-26-1	319-1413	小木津町3-26-1	0294(42)4418	0294(43)6519	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	坂本	日立市立坂本中学校	ひたちし	さかもと	ひたちしりつさかもとちゅうがっこう	〒319-1225 茨城県日立市石名坂町1-30-1	319-1225	石名坂町1-30-1	0294(52)2409	0294(52)5911	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	久慈	日立市立久慈中学校	ひたちし	くじ	ひたちしりつくじちゅうがっこう	〒319-1222 茨城県日立市久慈町6-20-2	319-1222	久慈町6-20-2	0294(52)3242	0294(52)5909	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	中里	日立市立中里中学校	ひたちし	なかさと	ひたちしりつなかさとちゅうがっこう	〒311-0403 茨城県日立市東河内町1953	311-0403	東河内町1953	0294(59)0344	0294(59)0749	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	豊浦	日立市立豊浦中学校	ひたちし	とようら	ひたちしりつとようらちゅうがっこう	〒319-1411 茨城県日立市川尻町3-11-1	319-1411	川尻町3-11-1	0294(43)5719	0294(43)6520	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	河原子	日立市立河原子中学校	ひたちし	かわらご	ひたちしりつかわらごちゅうがっこう	〒316-0004 茨城県日立市東多賀町4-10-10	316-0004	東多賀町4-10-10	0294(36)0532	0294(36)6322	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	台原	日立市立台原中学校	ひたちし	だいはら	ひたちしりつだいはらちゅうがっこう	〒316-0021 茨城県日立市台原町1-9-1	316-0021	台原町1-9-1	0294(34)6601	0294(36)6323	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	滑川	日立市立滑川中学校	ひたちし	なめかわ	ひたちしりつなめかわちゅうがっこう	〒317-0052 茨城県日立市東滑川町3-17-1	317-0052	東滑川町3-17-1	0294(24)7034	0294(24)1163	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
日立市		日立市	十王	日立市立十王中学校	ひたちし	じゅうおう	ひたちしりつじゅうおうちゅうがっこう	〒319-1304 茨城県日立市十王町友部600	319-1304	十王町友部600	0294(39)2400	0294(39)2621	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸太田市		常陸太田市	太田	常陸太田市立太田中学校	ひたちおおたし	おおた	ひたちおおたしりつおおたちゅうがっこう	〒313-0007 茨城県常陸太田市新宿町466	313-0007	新宿町466	0294(72)1120	0294(72)1129	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸太田市		常陸太田市	峰山	常陸太田市立峰山中学校	ひたちおおたし	みねやま	ひたちおおたしりつみねやまちゅうがっこう	〒313-0042 茨城県常陸太田市磯部町1620	313-0042	磯部町1620	0294(72)6222	0294(72)6223	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸太田市		常陸太田市	世矢	常陸太田市立世矢中学校	ひたちおおたし	せや	ひたちおおたしりつせやちゅうがっこう	〒313-0022 茨城県常陸太田市真弓町1878	313-0022	真弓町1878	0294(74)3093	0294(74)3249	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸太田市		常陸太田市	瑞竜	常陸太田市立瑞竜中学校	ひたちおおたし	ずいりゅう	ひたちおおたしりつずいりゅうちゅうがっこう	〒313-0003 茨城県常陸太田市瑞龍町570	313-0003	瑞龍町570	0294(72)1130	0294(72)1139	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸太田市		常陸太田市	南	常陸太田市立南中学校	ひたちおおたし	みなみ	ひたちおおたしりつみなみちゅうがっこう	〒313-0125 茨城県常陸太田市大里町3577	313-0125	大里町3577	0294(76)2004	0294(76)2017	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸太田市		常陸太田市	北	常陸太田市立北中学校	ひたちおおたし	きた	ひたちおおたしりつきたちゅうがっこう	〒313-0105 茨城県常陸太田市中利員町1969	313-0105	中利員町1969	0294(76)2109	0294(76)2149	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸太田市		常陸太田市	水府	常陸太田市立水府中学校	ひたちおおたし	すいふ	ひたちおおたしりつすいふちゅうがっこう	〒313-0213 茨城県常陸太田市町田町696	313-0213	町田町696	0294(85)1141	0294(85)1909	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常陸太田市		常陸太田市	里美	常陸太田市立里美中学校	ひたちおおたし	さとみ	ひたちおおたしりつさとみちゅうがっこう	〒311-0505 茨城県常陸太田市大中町60-1	311-0505	大中町60-1	0294(82)2008	0294(82)2009	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
高萩市		高萩市	高萩	高萩市立高萩中学校	たかはぎし	たかはぎ	たかはぎしりつたかはぎちゅうがっこう	〒318-0013 茨城県高萩市高浜町1-77	318-0013	高浜町1-77	0293(22)3147	0293(22)3808	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
高萩市		高萩市	松岡	高萩市立松岡中学校	たかはぎし	まつおか	たかはぎしりつまつおかちゅうがっこう	〒318-0003 茨城県高萩市下手綱4	318-0003	下手綱4	0293(22)2431	0293(22)2197	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
高萩市		高萩市	君田	高萩市立君田中学校	たかはぎし	きみだ	たかはぎしりつきみだちゅうがっこう	〒318-0106 茨城県高萩市下君田682	318-0106	下君田682	0293(28)0402	0293(20)3253	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
高萩市		高萩市	秋山	高萩市立秋山中学校	たかはぎし	あきやま	たかはぎしりつあきやまちゅうがっこう	〒318-0034 茨城県高萩市高萩273	318-0034	高萩273	0293(22)2760	0293(22)2925	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
北茨城市		北茨城市	中郷	北茨城市立中郷中学校	きたいばらきし	なかごう	きたいばらきしりつなかごうちゅうがっこう	〒319-1552 茨城県北茨城市中郷町足洗508	319-1552	中郷町足洗508	0293(42)1175	0293(42)1356	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
北茨城市		北茨城市	磯原	北茨城市立磯原中学校	きたいばらきし	いそはら	きたいばらきしりついそはらちゅうがっこう	〒319-1543 茨城県北茨城市磯原町豊田556	319-1543	磯原町豊田556	0293(42)0116	0293(42)0894	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
北茨城市		北茨城市	華川	北茨城市立華川中学校	きたいばらきし	はなかわ	きたいばらきしりつはなかわちゅうがっこう	〒319-1537 茨城県北茨城市華川町下相田109	319-1537	華川町下相田109	0293(42)0429	0293(42)0918	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
北茨城市		北茨城市	常北	北茨城市立常北中学校	きたいばらきし	じょうほく	きたいばらきしりつじょうほくちゅうがっこう	〒319-1702 茨城県北茨城市大津町2448	319-1702	大津町2448	0293(46)0201	0293(30)2003	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
北茨城市		北茨城市	関本	北茨城市立関本中学校	きたいばらきし	せきもと	きたいばらきしりつせきもとちゅうがっこう	〒319-1721 茨城県北茨城市関本町関本上1470	319-1721	関本町関本上1470	0293(46)0363	0293(46)7499	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
鹿嶋市		鹿嶋市	大野	鹿嶋市立大野中学校	かしまし	おおの	かしましりつおおのちゅうがっこう	〒311-2205 茨城県鹿嶋市津賀1925-1	311-2205	津賀1925-1	0299(69)0023	0299(90)4120	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
鹿嶋市		鹿嶋市	鹿島	鹿嶋市立鹿島中学校	かしまし	かしま	かしましりつかしまちゅうがっこう	〒314-0031 茨城県鹿嶋市宮中2398-1	314-0031	宮中2398-1	0299(82)1455	0299(83)7768	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
鹿嶋市		鹿嶋市	高松	鹿嶋市立高松中学校	かしまし	たかまつ	かしましりつたかまつちゅうがっこう	〒314-0028 茨城県鹿嶋市木滝274	314-0028	木滝274	0299(82)1545	0299(83)7599	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
鹿嶋市		鹿嶋市	鹿野	鹿嶋市立鹿野中学校	かしまし	かの	かしましりつかのちゅうがっこう	〒314-0038 茨城県鹿嶋市城山4-7-10	314-0038	城山4-7-10	0299(83)6621	0299(83)7693	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
鹿嶋市		鹿嶋市	平井	鹿嶋市立平井中学校	かしまし	ひらい	かしましりつひらいちゅうがっこう	〒314-0012 茨城県鹿嶋市平井1125-1	314-0012	平井1125-1	0299(83)6671	0299(83)7594	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
潮来市		潮来市	潮来第一	潮来市立潮来第一中学校	いたこし	いたこだいいち	いたこしりついたこだいいちちゅうがっこう	〒311-2424 茨城県潮来市潮来1270	311-2424	潮来1270	0299(62)2334	0299(62)3032	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
潮来市		潮来市	潮来第二	潮来市立潮来第二中学校	いたこし	いたこだいに	いたこしりついたこだいにちゅうがっこう	〒311-2406 茨城県潮来市新宮1868-1	311-2406	新宮1868-1	0299(66)2344	0299(66)3554	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
潮来市		潮来市	日の出	潮来市立日の出中学校	いたこし	ひので	いたこしりつひのでちゅうがっこう	〒311-2423 茨城県潮来市日の出3-9-18	311-2423	日の出3-9-18	0299(66)5852	0299(66)5853	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
潮来市		潮来市	牛堀	潮来市立牛堀中学校	いたこし	うしぼり	いたこしりつうしぼりちゅうがっこう	〒311-2433 茨城県潮来市堀之内1009	311-2433	堀之内1009	0299(64)2231	0299(80)3107	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
神栖市		神栖市	神栖第一	神栖市立神栖第一中学校	かみすし	かみすだいいち	かみすしりつかみすだいいちちゅうがっこう	〒314-0115 茨城県神栖市知手100-3	314-0115	知手100-3	0299(96)0302	0299(96)9960	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
神栖市		神栖市	神栖第二	神栖市立神栖第二中学校	かみすし	かみすだいに	かみすしりつかみすだいにちゅうがっこう	〒314-0145 茨城県神栖市平泉東1-60-1	314-0145	平泉東1-60-1	0299(92)0652	0299(93)2760	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
神栖市		神栖市	神栖第三	神栖市立神栖第三中学校	かみすし	かみすだいさん	かみすしりつかみすだいさんちゅうがっこう	〒314-0112 茨城県神栖市知手中央7-1-17	314-0112	知手中央7-1-17	0299(96)1414	0299(96)9970	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
神栖市		神栖市	神栖第四	神栖市立神栖第四中学校	かみすし	かみすだいよん	かみすしりつかみすだいよんちゅうがっこう	〒314-0128 茨城県神栖市大野原中央2-8-46	314-0128	大野原中央2-8-46	0299(92)8751	0299(92)7000	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
神栖市		神栖市	波崎第一	神栖市立波崎第一中学校	かみすし	はさきだいいち	かみすしりつはさきだいいちちゅうがっこう	〒314-0408 茨城県神栖市波崎7070	314-0408	波崎7070	0479(44)0271	0479(44)0499	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
神栖市		神栖市	波崎第二	神栖市立波崎第二中学校	かみすし	はさきだいに	かみすしりつはさきだいにちゅうがっこう	〒314-0341 茨城県神栖市矢田部3120	314-0341	矢田部3120	0479(48)0014	0479(48)0130	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
神栖市		神栖市	波崎第三	神栖市立波崎第三中学校	かみすし	はさきだいさん	かみすしりつはさきだいさんちゅうがっこう	〒314-0253 茨城県神栖市須田2340-1	314-0253	須田2340-1	0479(46)0042	0479(46)1219	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
神栖市		神栖市	波崎第四	神栖市立波崎第四中学校	かみすし	はさきだいよん	かみすしりつはさきだいよんちゅうがっこう	〒314-0342 茨城県神栖市土合北1-8-10	314-0342	土合北1-8-10	0479(48)5123	0479(48)4235	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
行方市		行方市	麻生	行方市立麻生中学校	なめがたし	あそう	なめがたしりつあそうちゅうがっこう	〒311-3835 茨城県行方市島並1285	311-3835	島並1285	0299(72)0120	0299(72)2305	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
行方市		行方市	麻生第一	行方市立麻生第一中学校	なめがたし	あそうだいいち	なめがたしりつあそうだいいちちゅうがっこう	〒311-3821 茨城県行方市蔵川515	311-3821	蔵川515	0299(73)2240	0299(73)0059	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
行方市		行方市	北浦	行方市立北浦中学校	なめがたし	きたうら	なめがたしりつきたうらちゅうがっこう	〒311-1705 茨城県行方市内宿390	311-1705	内宿390	0291(35)2161	0291(35)1314	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
行方市		行方市	玉造	行方市立玉造中学校	なめがたし	たまつくり	なめがたしりつたまつくりちゅうがっこう	〒311-3512 茨城県行方市玉造甲2807	311-3512	玉造甲2807	0299(55)0131	0299(55)0839	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
鉾田市		鉾田市	旭	鉾田市立旭中学校	ほこたし	あさひ	ほこたしりつあさひちゅうがっこう	〒311-1415 茨城県鉾田市造谷863-5	311-1415	造谷863-5	0291(37)0030	0291(37)4581	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
鉾田市		鉾田市	鉾田北	鉾田市立鉾田北中学校	ほこたし	ほこたきた	ほこたしりつほこたきたちゅうがっこう	〒311-1532 茨城県鉾田市上冨田1011-1	311-1532	上冨田1011-1	0291(36)2814	0291(36)5375	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
鉾田市		鉾田市	鉾田南	鉾田市立鉾田南中学校	ほこたし	ほこたみなみ	ほこたしりつほこたみなみちゅうがっこう	〒311-1517 茨城県鉾田市鉾田1469-1	311-1517	鉾田1469-1	0291(32)2757	0291(32)5907	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
鉾田市		鉾田市	大洋	鉾田市立大洋中学校	ほこたし	たいよう	ほこたしりつたいようちゅうがっこう	〒311-2117 茨城県鉾田市大蔵1337-1	311-2117	大蔵1337-1	0291(39)3231	0291(39)9154	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
土浦市		土浦市	土浦第一	土浦市立土浦第一中学校	つちうらし	つちうらだいいち	つちうらしりつつちうらだいいちちゅうがっこう	〒300-0045 茨城県土浦市文京町3-8	300-0045	文京町3-8	029(821)3679	029(821)3680	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
土浦市		土浦市	土浦第二	土浦市立土浦第二中学校	つちうらし	つちうらだいに	つちうらしりつつちうらだいにちゅうがっこう	〒300-0052 茨城県土浦市東真鍋町21-7	300-0052	東真鍋町21-7	029(821)0808	029(822)9377	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
土浦市		土浦市	土浦第三	土浦市立土浦第三中学校	つちうらし	つちうらだいさん	つちうらしりつつちうらだいさんちゅうがっこう	〒300-0843 茨城県土浦市中村南1-25-15	300-0843	中村南1-25-15	029(841)0200	029(841)0870	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
土浦市		土浦市	土浦第四	土浦市立土浦第四中学校	つちうらし	つちうらだいよん	つちうらしりつつちうらだいよんちゅうがっこう	〒300-0815 茨城県土浦市中高津3-10-4	300-0815	中高津3-10-4	029(821)0297	029(821)0287	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
土浦市		土浦市	土浦第五	土浦市立土浦第五中学校	つちうらし	つちうらだいご	つちうらしりつつちうらだいごちゅうがっこう	〒300-0025 茨城県土浦市手野町3218-1	300-0025	手野町3218-1	029(828)1021	029(828)1029	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
土浦市		土浦市	土浦第六	土浦市立土浦第六中学校	つちうらし	つちうらだいろく	つちうらしりつつちうらだいろくちゅうがっこう	〒300-0837 茨城県土浦市右籾428	300-0837	右籾428	029(842)7751	029(842)7752	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
土浦市		土浦市	都和	土浦市立都和中学校	つちうらし	つわ	つちうらしりつつわちゅうがっこう	〒300-0005 茨城県土浦市中貫1222-2	300-0005	中貫1222-2	029(831)0866	029(831)0860	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
土浦市		土浦市	新治	土浦市立新治中学校	つちうらし	にいはり	つちうらしりつにいはりちゅうがっこう	〒300-4115 茨城県土浦市藤沢913	300-4115	藤沢913	029(862)3503	029(862)3579	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
石岡市		石岡市	石岡	石岡市立石岡中学校	いしおかし	いしおか	いしおかしりついしおかちゅうがっこう	〒315-0037 茨城県石岡市東石岡4-2-1	315-0037	東石岡4-2-1	0299(26)2340	0299(26)2344	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
石岡市		石岡市	府中	石岡市立府中中学校	いしおかし	ふちゅう	いしおかしりつふちゅうちゅうがっこう	〒315-0018 茨城県石岡市若松2-6-5	315-0018	若松2-6-5	0299(24)0022	0299(24)0123	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
石岡市		石岡市	城南	石岡市立城南中学校	いしおかし	じょうなん	いしおかしりつじょうなんちゅうがっこう	〒315-0045 茨城県石岡市高浜112	315-0045	高浜112	0299(22)2487	0299(22)2749	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
石岡市		石岡市	国府	石岡市立国府中学校	いしおかし	こくふ	いしおかしりつこくふちゅうがっこう	〒315-0016 茨城県石岡市総社2-12-1	315-0016	総社2-12-1	0299(24)0510	0299(24)0439	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
石岡市		石岡市	園部	石岡市立園部中学校	いしおかし	そのべ	いしおかしりつそのべちゅうがっこう	〒315-0125 茨城県石岡市山崎1862	315-0125	山崎1862	0299(46)0506	0299(46)6074	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
石岡市		石岡市	有明	石岡市立有明中学校	いしおかし	ありあけ	いしおかしりつありあけちゅうがっこう	〒315-0161 茨城県石岡市小塙189-2	315-0161	小塙189-2	0299(43)2405	0299(43)2067	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
石岡市		石岡市	柿岡	石岡市立柿岡中学校	いしおかし	かきおか	いしおかしりつかきおかちゅうがっこう	〒315-0116 茨城県石岡市柿岡3513-2	315-0116	柿岡3513-2	0299(43)0062	0299(44)1562	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
石岡市		石岡市	八郷南	石岡市立八郷南中学校	いしおかし	やさとみなみ	いしおかしりつやさとみなみちゅうがっこう	〒315-0153 茨城県石岡市下青柳716-1	315-0153	下青柳716-1	0299(42)3904	0299(42)3579	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
龍ケ崎市		龍ケ崎市	愛宕	龍ケ崎市立愛宕中学校	りゅうがさきし	あたご	りゅうがさきしりつあたごちゅうがっこう	〒301-0837 茨城県龍ケ崎市3777	301-0837	3777	0297(62)1209	0297(62)1202	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
龍ケ崎市		龍ケ崎市	城南	龍ケ崎市立城南中学校	りゅうがさきし	じょうなん	りゅうがさきしりつじょうなんちゅうがっこう	〒301-0823 茨城県龍ケ崎市1736	301-0823	1736	0297(62)1665	0297(64)4364	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
龍ケ崎市		龍ケ崎市	長山	龍ケ崎市立長山中学校	りゅうがさきし	ながやま	りゅうがさきしりつながやまちゅうがっこう	〒301-0042 茨城県龍ケ崎市長山3-1	301-0042	長山3-1	0297(66)1766	0297(66)1664	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
龍ケ崎市		龍ケ崎市	城西	龍ケ崎市立城西中学校	りゅうがさきし	じょうさい	りゅうがさきしりつじょうさいちゅうがっこう	〒301-0005 茨城県龍ケ崎市川原代町710	301-0005	川原代町710	0297(66)4157	0297(66)4139	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
龍ケ崎市		龍ケ崎市	中根台	龍ケ崎市立中根台中学校	りゅうがさきし	なかねだい	りゅうがさきしりつなかねだいちゅうがっこう	〒301-0002 茨城県龍ケ崎市中根台1-12	301-0002	中根台1-12	0297(65)2270	0297(65)2271	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
龍ケ崎市		龍ケ崎市	城ノ内	龍ケ崎市立城ノ内中学校	りゅうがさきし	じょうのうち	りゅうがさきしりつじょうのうちちゅうがっこう	〒301-0847 茨城県龍ケ崎市城ノ内5-3	301-0847	城ノ内5-3	0297(62)2372	0297(60)1618	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
取手市		取手市	取手第一	取手市立取手第一中学校	とりでし	とりでだいいち	とりでしりつとりでだいいちちゅうがっこう	〒302-0011 茨城県取手市井野3-15-1	302-0011	井野3-15-1	0297(74)2215	0297(74)2216	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
取手市		取手市	取手第二	取手市立取手第二中学校	とりでし	とりでだいに	とりでしりつとりでだいにちゅうがっこう	〒302-0021 茨城県取手市寺田5147	302-0021	寺田5147	0297(72)0102	0297(72)0105	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
取手市		取手市	永山	取手市立永山中学校	とりでし	ながやま	とりでしりつながやまちゅうがっこう	〒302-0038 茨城県取手市下高井2311	302-0038	下高井2311	0297(78)8004	0297(78)8003	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
取手市		取手市	戸頭	取手市立戸頭中学校	とりでし	とがしら	とりでしりつとがしらちゅうがっこう	〒302-0034 茨城県取手市戸頭7-1-1	302-0034	戸頭7-1-1	0297(78)0380	0297(78)0376	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
取手市		取手市	取手東	取手市立取手東中学校	とりでし	とりでひがし	とりでしりつとりでひがしちゅうがっこう	〒302-0007 茨城県取手市吉田470	302-0007	吉田470	0297(74)7415	0297(74)7416	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
取手市		取手市	藤代	取手市立藤代中学校	とりでし	ふじしろ	とりでしりつふじしろちゅうがっこう	〒300-1511 茨城県取手市椚木1343	300-1511	椚木1343	0297(83)0260	0297(83)0261	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
取手市		取手市	藤代南	取手市立藤代南中学校	とりでし	ふじしろみなみ	とりでしりつふじしろみなみちゅうがっこう	〒300-1533 茨城県取手市中田880	300-1533	中田880	0297(83)3215	0297(83)3216	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
牛久市		牛久市	牛久第一	牛久市立牛久第一中学校	うしくし	うしくだいいち	うしくしりつうしくだいいちちゅうがっこう	〒300-1211 茨城県牛久市柏田町1017	300-1211	柏田町1017	029(872)0310	029(871)5535	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
牛久市		牛久市	牛久第二	牛久市立牛久第二中学校	うしくし	うしくだいに	うしくしりつうしくだいにちゅうがっこう	〒300-1288 茨城県牛久市久野町670-1	300-1288	久野町670-1	029(875)0055	029(875)1482	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
牛久市		牛久市	牛久第三	牛久市立牛久第三中学校	うしくし	うしくだいさん	うしくしりつうしくだいさんちゅうがっこう	〒300-1223 茨城県牛久市城中町1830-1	300-1223	城中町1830-1	029(873)4699	029(871)5536	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
牛久市		牛久市	下根	牛久市立下根中学校	うしくし	しもね	うしくしりつしもねちゅうがっこう	〒300-1203 茨城県牛久市下根町829	300-1203	下根町829	029(873)6153	029(871)5537	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
牛久市		牛久市	牛久南	牛久市立牛久南中学校	うしくし	うしくみなみ	うしくしりつうしくみなみちゅうがっこう	〒300-1217 茨城県牛久市さくら台1-73-1	300-1217	さくら台1-73-1	029(873)5886	029(871)5538	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	桜	つくば市立桜中学校	つくばし	さくら	つくばしりつさくらちゅうがっこう	〒305-0018 茨城県つくば市金田1500	305-0018	金田1500	029(857)2038	029(857)6342	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	竹園東	つくば市立竹園東中学校	つくばし	たけぞのひがし	つくばしりつたけぞのひがしちゅうがっこう	〒305-0032 茨城県つくば市竹園3-11	305-0032	竹園3-11	029(851)3467	029(851)2385	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	並木	つくば市立並木中学校	つくばし	なみき	つくばしりつなみきちゅうがっこう	〒305-0044 茨城県つくば市並木3-8	305-0044	並木3-8	029(851)7100	029(851)2404	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	吾妻	つくば市立吾妻中学校	つくばし	あづま	つくばしりつあづまちゅうがっこう	〒305-0005 茨城県つくば市天久保1-9-1	305-0005	天久保1-9-1	029(852)7751	029(851)2579	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	谷田部	つくば市立谷田部中学校	つくばし	やたべ	つくばしりつやたべちゅうがっこう	〒305-0861 茨城県つくば市谷田部6100	305-0861	谷田部6100	029(836)0008	029(836)3726	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	高山	つくば市立高山中学校	つくばし	たかやま	つくばしりつたかやまちゅうがっこう	〒300-2662 茨城県つくば市下河原崎503	300-2662	下河原崎503	029(847)7325	029(847)0253	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	手代木	つくば市立手代木中学校	つくばし	てしろぎ	つくばしりつてしろぎちゅうがっこう	〒305-0035 茨城県つくば市松代5-10	305-0035	松代5-10	029(852)0721	029(852)1049	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	谷田部東	つくば市立谷田部東中学校	つくばし	やたべひがし	つくばしりつやたべひがしちゅうがっこう	〒305-0046 茨城県つくば市東2-25-1	305-0046	東2-25-1	029(855)7745	029(858)1647	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	豊里	つくば市立豊里中学校	つくばし	とよさと	つくばしりつとよさとちゅうがっこう	〒300-2642 茨城県つくば市高野1213	300-2642	高野1213	029(847)2307	029(847)0264	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	筑波東	つくば市立筑波東中学校	つくばし	つくばひがし	つくばしりつつくばひがしちゅうがっこう	〒300-4231 茨城県つくば市北条4160	300-4231	北条4160	029(867)0069	029(867)2215	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	筑波西	つくば市立筑波西中学校	つくばし	つくばにし	つくばしりつつくばにしちゅうがっこう	〒300-4204 茨城県つくば市作谷578-2	300-4204	作谷578-2	029(869)0528	029(869)1084	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	大穂	つくば市立大穂中学校	つくばし	おおほ	つくばしりつおおほちゅうがっこう	〒300-3264 茨城県つくば市篠崎475	300-3264	篠崎475	029(864)0167	029(864)8479	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	茎崎	つくば市立茎崎中学校	つくばし	くきざき	つくばしりつくきざきちゅうがっこう	〒300-1255 茨城県つくば市小茎450	300-1255	小茎450	029(876)0055	029(876)0053	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくば市		つくば市	高崎	つくば市立高崎中学校	つくばし	たかさき	つくばしりつたかさきちゅうがっこう	〒300-1245 茨城県つくば市高崎1730	300-1245	高崎1730	029(872)4473	029(872)4483	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
守谷市		守谷市	守谷	守谷市立守谷中学校	もりやし	もりや	もりやしりつもりやちゅうがっこう	〒302-0110 茨城県守谷市百合ケ丘2-2675	302-0110	百合ケ丘2-2675	0297(48)0034	0297(48)0147	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
守谷市		守谷市	愛宕	守谷市立愛宕中学校	もりやし	あたご	もりやしりつあたごちゅうがっこう	〒302-0109 茨城県守谷市本町4325-2	302-0109	本町4325-2	0297(48)6601	0297(48)6602	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
守谷市		守谷市	御所ケ丘	守谷市立御所ケ丘中学校	もりやし	ごしょがおか	もりやしりつごしょがおかちゅうがっこう	〒302-0119 茨城県守谷市御所ケ丘4-16	302-0119	御所ケ丘4-16	0297(48)7891	0297(48)7892	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
守谷市		守谷市	けやき台	守谷市立けやき台中学校	もりやし	けやきだい	もりやしりつけやきだいちゅうがっこう	〒302-0128 茨城県守谷市けやき台5-21-1	302-0128	けやき台5-21-1	0297(45)7431	0297(45)7432	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
稲敷市		稲敷市	江戸崎	稲敷市立江戸崎中学校	いなしきし	えどさき	いなしきしりつえどさきちゅうがっこう	〒300-0504 茨城県稲敷市江戸崎甲2595	300-0504	江戸崎甲2595	029(892)2800	029(892)5497	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
稲敷市		稲敷市	新利根	稲敷市立新利根中学校	いなしきし	しんとね	いなしきしりつしんとねちゅうがっこう	〒300-1412 茨城県稲敷市柴崎7139	300-1412	柴崎7139	0297(87)2071	0297(87)5272	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
稲敷市		稲敷市	桜川	稲敷市立桜川中学校	いなしきし	さくらがわ	いなしきしりつさくらがわちゅうがっこう	〒300-0642 茨城県稲敷市下馬渡770	300-0642	下馬渡770	029(894)2172	029(894)2796	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
稲敷市		稲敷市	東	稲敷市立東中学校	いなしきし	あずま	いなしきしりつあずまちゅうがっこう	〒300-0736 茨城県稲敷市八千石77	300-0736	八千石77	0299(79)2206	0299(79)0828	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
かすみがうら市		かすみがうら市	南	かすみがうら市立南中学校	かすみがうらし	みなみ	かすみがうらしりつみなみちゅうがっこう	〒300-0134 茨城県かすみがうら市深谷3398-2	300-0134	深谷3398-2	029(897)1211	029(898)2964	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
かすみがうら市		かすみがうら市	北	かすみがうら市立北中学校	かすみがうらし	きた	かすみがうらしりつきたちゅうがっこう	〒300-0204 茨城県かすみがうら市下軽部1232	300-0204	下軽部1232	029(896)1213	029(896)0168	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
かすみがうら市		かすみがうら市	千代田	かすみがうら市立千代田中学校	かすみがうらし	ちよだ	かすみがうらしりつちよだちゅうがっこう	〒315-0065 茨城県かすみがうら市上佐谷990	315-0065	上佐谷990	0299(59)3502	0299(59)6418	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
かすみがうら市		かすみがうら市	下稲吉	かすみがうら市立下稲吉中学校	かすみがうらし	しもいなよし	かすみがうらしりつしもいなよしちゅうがっこう	〒315-0052 茨城県かすみがうら市下稲吉2273-2	315-0052	下稲吉2273-2	029(831)7400	029(832)4917	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくばみらい市		つくばみらい市	伊奈	つくばみらい市立伊奈中学校	つくばみらいし	いな	つくばみらいしりついなちゅうがっこう	〒300-2355 茨城県つくばみらい市市野深600	300-2355	市野深600	0297(58)0201	0297(58)0109	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくばみらい市		つくばみらい市	伊奈東	つくばみらい市立伊奈東中学校	つくばみらいし	いなひがし	つくばみらいしりついなひがしちゅうがっこう	〒300-2306 茨城県つくばみらい市南太田254	300-2306	南太田254	0297(58)4631	0297(58)3715	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくばみらい市		つくばみらい市	谷和原	つくばみらい市立谷和原中学校	つくばみらいし	やわら	つくばみらいしりつやわらちゅうがっこう	〒300-2422 茨城県つくばみらい市古川950	300-2422	古川950	0297(52)2038	0297(52)2069	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
つくばみらい市		つくばみらい市	小絹	つくばみらい市立小絹中学校	つくばみらいし	こきぬ	つくばみらいしりつこきぬちゅうがっこう	〒300-2436 茨城県つくばみらい市絹の台1-14-2	300-2436	絹の台1-14-2	0297(52)0505	0297(52)2368	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
稲敷郡	美浦村	稲敷郡美浦村	美浦	美浦村立美浦中学校	みほそん	みほ	みほそんりつみほちゅうがっこう	〒300-0424 茨城県稲敷郡美浦村受領1435	300-0424	受領1435	029(885)0121	029(885)4897	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
稲敷郡	阿見町	稲敷郡阿見町	阿見	阿見町立阿見中学校	あみちょう	あみ	あみちょうりつあみちゅうがっこう	〒300-0332 茨城県稲敷郡阿見町中央1-2-1	300-0332	中央1-2-1	029(887)0028	029(888)2493	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
稲敷郡	阿見町	稲敷郡阿見町	朝日	阿見町立朝日中学校	あみちょう	あさひ	あみちょうりつあさひちゅうがっこう	〒300-1152 茨城県稲敷郡阿見町荒川本郷1855-1	300-1152	荒川本郷1855-1	029(842)7771	029(842)2865	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
稲敷郡	阿見町	稲敷郡阿見町	竹来	阿見町立竹来中学校	あみちょう	たかく	あみちょうりつたかくちゅうがっこう	〒300-0305 茨城県稲敷郡阿見町竹来400-1	300-0305	竹来400-1	029(887)1201	029(888)2497	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
稲敷郡	河内町	稲敷郡河内町	河内	河内町立河内中学校	かわちちょう	かわち	かわちちょうりつかわちちゅうがっこう	〒300-1324 茨城県稲敷郡河内町源清田57	300-1324	源清田57	0297(84)2355	0297(84)4836	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
稲敷郡	河内町	稲敷郡河内町	金江津	河内町立金江津中学校	かわちちょう	かなえつ	かわちちょうりつかなえつちゅうがっこう	〒300-1403 茨城県稲敷郡河内町金江津7501-2	300-1403	金江津7501-2	0297(86)2622	0297(86)2043	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
北相馬郡	利根町	北相馬郡利根町	利根	利根町立利根中学校	とねちょう	とね	とねちょうりつとねちゅうがっこう	〒300-1604 茨城県北相馬郡利根町横須賀1277	300-1604	横須賀1277	0297(68)2870	0297(68)2840	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
古河市		古河市	古河第一	古河市立古河第一中学校	こがし	こがだいいち	こがしりつこがだいいちちゅうがっこう	〒306-0007 茨城県古河市常盤町11-26	306-0007	常盤町11-26	0280(32)0183	0280(32)0187	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
古河市		古河市	古河第二	古河市立古河第二中学校	こがし	こがだいに	こがしりつこがだいにちゅうがっこう	〒306-0041 茨城県古河市鴻巣780	306-0041	鴻巣780	0280(48)1464	0280(48)1466	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
古河市		古河市	古河第三	古河市立古河第三中学校	こがし	こがだいさん	こがしりつこがだいさんちゅうがっこう	〒306-0014 茨城県古河市下山町9-5	306-0014	下山町9-5	0280(32)6711	0280(32)6712	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
古河市		古河市	総和	古河市立総和中学校	こがし	そうわ	こがしりつそうわちゅうがっこう	〒306-0226 茨城県古河市女沼290-1	306-0226	女沼290-1	0280(92)0057	0280(92)8360	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
古河市		古河市	総和北	古河市立総和北中学校	こがし	そうわきた	こがしりつそうわきたちゅうがっこう	〒3060231 茨城県古河市小堤1775	306-0231	小堤1775	0280(98)0330	0280(98)0796	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
古河市		古河市	総和南	古河市立総和南中学校	こがし	そうわみなみ	こがしりつそうわみなみちゅうがっこう	〒306-0225 茨城県古河市磯部1773	306-0225	磯部1773	0280(92)1709	0280(92)8380	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
古河市		古河市	三和	古河市立三和中学校	こがし	さんわ	こがしりつさんわちゅうがっこう	〒306-0112 茨城県古河市東山田472	306-0112	東山田472	0280(76)0133	0280(77)2056	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
古河市		古河市	三和北	古河市立三和北中学校	こがし	さんわきた	こがしりつさんわきたちゅうがっこう	〒306-0126 茨城県古河市諸川1995	306-0126	諸川1995	0280(76)5900	0280(77)2057	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
古河市		古河市	三和東	古河市立三和東中学校	こがし	さんわひがし	こがしりつさんわひがしちゅうがっこう	〒306-0101 茨城県古河市尾崎4515	306-0101	尾崎4515	0280(76)7676	0280(77)2058	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
結城市		結城市	結城	結城市立結城中学校	ゆうきし	ゆうき	ゆうきしりつゆうきちゅうがっこう	〒307-0007 茨城県結城市小田林2600	307-0007	小田林2600	0296(33)2154	0296(32)2527	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
結城市		結城市	結城南	結城市立結城南中学校	ゆうきし	ゆうきみなみ	ゆうきしりつゆうきみなみちゅうがっこう	〒307-0031 茨城県結城市大木1123	307-0031	大木1123	0296(35)0345	0296(35)3376	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
結城市		結城市	結城東	結城市立結城東中学校	ゆうきし	ゆうきひがし	ゆうきしりつゆうきひがしちゅうがっこう	〒307-0001 茨城県結城市結城3381	307-0001	結城3381	0296(33)5101	0296(32)1808	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
下妻市		下妻市	下妻	下妻市立下妻中学校	しもつまし	しもつま	しもつましりつしもつまちゅうがっこう	〒304-0056 茨城県下妻市長塚乙38-1	304-0056	長塚乙38-1	0296(43)3961	0296(44)7428	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
下妻市		下妻市	東部	下妻市立東部中学校	しもつまし	とうぶ	しもつましりつとうぶちゅうがっこう	〒304-0023 茨城県下妻市大串610	304-0023	大串610	0296(44)2731	0296(44)7429	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
下妻市		下妻市	千代川	下妻市立千代川中学校	しもつまし	ちよかわ	しもつましりつちよかわちゅうがっこう	〒304-0819 茨城県下妻市鎌庭2777	304-0819	鎌庭2777	0296(44)2049	0296(44)2970	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常総市		常総市	水海道	常総市立水海道中学校	じょうそうし	みつかいどう	じょうそうしりつみつかいどうちゅうがっこう	〒303-0006 茨城県常総市小山戸町61	303-0006	小山戸町61	0297(22)0860	0297(22)0494	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常総市		常総市	鬼怒	常総市立鬼怒中学校	じょうそうし	きぬ	じょうそうしりつきぬちゅうがっこう	〒300-2505 茨城県常総市中妻町4180	300-2505	中妻町4180	0297(22)7621	0297(22)7030	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常総市		常総市	水海道西	常総市立水海道西中学校	じょうそうし	みつかいどうにし	じょうそうしりつみつかいどうにしちゅうがっこう	〒303-0041 茨城県常総市豊岡町乙1005-1	303-0041	豊岡町乙1005-1	0297(24)0548	0297(24)0542	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常総市		常総市	石下	常総市立石下中学校	じょうそうし	いしげ	じょうそうしりついしげちゅうがっこう	〒300-2707 茨城県常総市本石下1000-1	300-2707	本石下1000-1	0297(42)2241	0297(42)2242	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
常総市		常総市	石下西	常総市立石下西中学校	じょうそうし	いしげにし	じょうそうしりついしげにしちゅうがっこう	〒300-2744 茨城県常総市杉山910-1	300-2744	杉山910-1	0297(42)4788	0297(42)4275	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
筑西市		筑西市	下館	筑西市立下館中学校	ちくせいし	しもだて	ちくせいしりつしもだてちゅうがっこう	〒308-0051 茨城県筑西市岡芹1000	308-0051	岡芹1000	0296(24)0314	0296(25)4566	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
筑西市		筑西市	下館西	筑西市立下館西中学校	ちくせいし	しもだてにし	ちくせいしりつしもだてにしちゅうがっこう	〒308-0064 茨城県筑西市飯島600	308-0064	飯島600	0296(28)0404	0296(28)4932	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
筑西市		筑西市	下館南	筑西市立下館南中学校	ちくせいし	しもだてみなみ	ちくせいしりつしもだてみなみちゅうがっこう	〒308-0842 茨城県筑西市一本松546	308-0842	一本松546	0296(22)3736	0296(25)4569	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
筑西市		筑西市	下館北	筑西市立下館北中学校	ちくせいし	しもだてきた	ちくせいしりつしもだてきたちゅうがっこう	〒308-0007 茨城県筑西市折本895	308-0007	折本895	0296(22)2334	0296(25)4570	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
筑西市		筑西市	関城	筑西市立関城中学校	ちくせいし	せきじょう	ちくせいしりつせきじょうちゅうがっこう	〒3080117 茨城県筑西市犬塚100	308-0117	犬塚100	0296(37)6055	0296(37)8187	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
筑西市		筑西市	明野	筑西市立明野中学校	ちくせいし	あけの	ちくせいしりつあけのちゅうがっこう	〒300-4515 茨城県筑西市倉持1138	300-4515	倉持1138	0296(52)0202	0296(52)5874	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
筑西市		筑西市	協和	筑西市立協和中学校	ちくせいし	きょうわ	ちくせいしりつきょうわちゅうがっこう	〒309-1107 茨城県筑西市門井1803-7	309-1107	門井1803-7	0296(57)3155	0296(57)9153	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
坂東市		坂東市	岩井	坂東市立岩井中学校	ばんどうし	いわい	ばんどうしりついわいちゅうがっこう	〒306-0654 茨城県坂東市上出島1053	306-0654	上出島1053	0297(34)3141	0297(34)3466	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
坂東市		坂東市	南	坂東市立南中学校	ばんどうし	みなみ	ばんどうしりつみなみちゅうがっこう	〒306-0624 茨城県坂東市矢作326	306-0624	矢作326	0297(38)2602	0297(38)0557	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
坂東市		坂東市	東	坂東市立東中学校	ばんどうし	ひがし	ばんどうしりつひがしちゅうがっこう	〒306-0616 茨城県坂東市猫実1093-2	306-0616	猫実1093-2	0297(39)2313	0297(39)2485	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
坂東市		坂東市	猿島	坂東市立猿島中学校	ばんどうし	さしま	ばんどうしりつさしまちゅうがっこう	〒306-0502 茨城県坂東市山2807	306-0502	山2807	0280(88)0907	0280(88)0919	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
桜川市		桜川市	岩瀬東	桜川市立岩瀬東中学校	さくらがわし	いわせひがし	さくらがわしりついわせひがしちゅうがっこう	〒309-1457 茨城県桜川市磯部466	309-1457	磯部466	0296(75)5119	0296(75)1678	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
桜川市		桜川市	岩瀬西	桜川市立岩瀬西中学校	さくらがわし	いわせにし	さくらがわしりついわせにしちゅうがっこう	〒309-1203 茨城県桜川市富岡535	309-1203	富岡535	0296(75)2104	0296(75)6505	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
桜川市		桜川市	大和	桜川市立大和中学校	さくらがわし	やまと	さくらがわしりつやまとちゅうがっこう	〒309-1242 茨城県桜川市羽田1000	309-1242	羽田1000	0296(58)5042	0296(58)7790	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
桜川市		桜川市	桃山	桜川市立桃山中学校	さくらがわし	ももやま	さくらがわしりつももやまちゅうがっこう	〒300-4416 茨城県桜川市真壁町伊佐々158	300-4416	真壁町伊佐々158	0296(55)0157	0296(55)0891	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
桜川市		桜川市	桜川	桜川市立桜川中学校	さくらがわし	さくらがわ	さくらがわしりつさくらがわちゅうがっこう	〒300-4422 茨城県桜川市真壁町亀熊570	300-4422	真壁町亀熊570	0296(55)0667	0296(55)0921	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
結城郡	八千代町	結城郡八千代町	八千代第一	八千代町立八千代第一中学校	やちよちょう	やちよだいいち	やちよちょうりつやちよだいいちちゅうがっこう	〒300-3544 茨城県結城郡八千代町若1808	300-3544	若1808	0296(48)0178	0296(48)0438	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
結城郡	八千代町	結城郡八千代町	東	八千代町立東中学校	やちよちょう	ひがし	やちよちょうりつひがしちゅうがっこう	〒300-3525 茨城県結城郡八千代町沼森50	300-3525	沼森50	0296(48)0787	0296(48)0406	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
猿島郡	五霞町	猿島郡五霞町	五霞	五霞町立五霞中学校	ごかちょう	ごか	ごかちょうりつごかちゅうがっこう	〒306-0313 茨城県猿島郡五霞町元栗橋953	306-0313	元栗橋953	0280(84)0079	0280(80)1109	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
猿島郡	境町	猿島郡境町	境第一	境町立境第一中学校	さかいちょう	さかいだいいち	さかいちょうりつさかいだいいちちゅうがっこう	〒306-0404 茨城県猿島郡境町長井戸1682	306-0404	長井戸1682	0280(87)0016	0280(87)3116	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
猿島郡	境町	猿島郡境町	境第二	境町立境第二中学校	さかいちょう	さかいだいに	さかいちょうりつさかいだいにちゅうがっこう	〒306-0416 茨城県猿島郡境町伏木1310-1	306-0416	伏木1310-1	0280(86)5316	0280(86)6246	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
				茨城大学教育学部附属中学校			いばらきだいがくきょういくがくぶふぞくちゅうがっこう	〒310-0056 茨城県水戸市文京1-3-32			029(221)3379	029(221)3387	[[Category:茨城県]]	[[Category:図書館]]	[[Category:学校図書館]]	[[Category:中学校]]
