{| class="wikitable sortable"
! nowrap | 時間帯
!編集回数
!編集ユーザ数
!編集ユーザ
|-
| 10時台
| 6
| 3
| [[特別:投稿記録/Simaneko patara|Simaneko patara]], [[特別:投稿記録/SUGSILIB|SUGSILIB]], [[特別:投稿記録/T.kawakami|T.kawakami]]
|-
| 11時台
| 8
| 3
| [[特別:投稿記録/Artemismarch|Artemismarch]], [[特別:投稿記録/Simaneko patara|Simaneko patara]], [[特別:投稿記録/MasaoBot|MasaoBot]]
|-
| 12時台
| 6
| 4
| [[特別:投稿記録/Kumo-botkun|Kumo-botkun]], [[特別:投稿記録/Simaneko patara|Simaneko patara]], [[特別:投稿記録/Artemismarch|Artemismarch]], [[特別:投稿記録/M-goto|M-goto]]
|-
| 13時台
| 3
| 2
| [[特別:投稿記録/Simaneko patara|Simaneko patara]], [[特別:投稿記録/かみよ|かみよ]]
|-
| 14時台
| 3
| 1
| [[特別:投稿記録/Simaneko patara|Simaneko patara]]
|-
| 15時台
| 4
| 1
| [[特別:投稿記録/Simaneko patara|Simaneko patara]]
|-
| 16時台
| 4
| 2
| [[特別:投稿記録/Simaneko patara|Simaneko patara]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]]
|-
| 17時台
| 13
| 2
| [[特別:投稿記録/Museumya|Museumya]], [[特別:投稿記録/Yegusa|Yegusa]]
|-
| 18時台
| 25
| 4
| [[特別:投稿記録/Museumya|Museumya]], [[特別:投稿記録/Simaneko patara|Simaneko patara]], [[特別:投稿記録/Yegusa|Yegusa]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]]
|-
| 19時台
| 5
| 3
| [[特別:投稿記録/Kumo-botkun|Kumo-botkun]], [[特別:投稿記録/Masao|Masao]], [[特別:投稿記録/Simaneko patara|Simaneko patara]]
|-
| 20時台
| 58
| 7
| [[特別:投稿記録/Yukom622|Yukom622]], [[特別:投稿記録/ECHIGOSENNIN|ECHIGOSENNIN]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/Masao|Masao]], [[特別:投稿記録/Artemismarch|Artemismarch]], [[特別:投稿記録/Makiko SUEDA|Makiko SUEDA]], [[特別:投稿記録/MasaoBot|MasaoBot]]
|-
| 21時台
| 44
| 6
| [[特別:投稿記録/Yukom622|Yukom622]], [[特別:投稿記録/Makiko SUEDA|Makiko SUEDA]], [[特別:投稿記録/Masao|Masao]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/MasaoBot|MasaoBot]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]]
|-
| 22時台
| 34
| 10
| [[特別:投稿記録/Museumya|Museumya]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/Kabe dtk|Kabe dtk]], [[特別:投稿記録/Soda235|Soda235]], [[特別:投稿記録/MasaoBot|MasaoBot]], [[特別:投稿記録/Simaneko patara|Simaneko patara]], [[特別:投稿記録/Artemismarch|Artemismarch]], [[特別:投稿記録/Makiko SUEDA|Makiko SUEDA]], [[特別:投稿記録/Yukom622|Yukom622]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]]
|-
| 23時台
| 14
| 7
| [[特別:投稿記録/Artemismarch|Artemismarch]], [[特別:投稿記録/Simaneko patara|Simaneko patara]], [[特別:投稿記録/MasaoBot|MasaoBot]], [[特別:投稿記録/Kabe dtk|Kabe dtk]], [[特別:投稿記録/Masao|Masao]], [[特別:投稿記録/Stkyoshima|Stkyoshima]], [[特別:投稿記録/Kumo-botkun|Kumo-botkun]]
|}
