  17249 MasaoBot
   1917 203.189.49.241
   1553 Yegusa
    925 WikiSysop
    810 Masao
    498 OpenIDユーザー3
    458 Yukikumo
    393 T.kawakami
    361 Simaneko patara
    361 Azusacchi
    329 ECHIGOSENNIN
    270 Bouvardia
    245 Mochidam
    209 Waterperiod
    200 Miyamoto takashi
    188 Ta niiyan
    183 Hitosaito
    178 Ninomy
    153 Soda235
    142 Arg
    127 49.132.62.63
    104 Tsukamoto
     99 Artemismarch
     91 Suedam.openid.ne.jp
     87 Baronagon
     82 Maruyama3
     81 Museumya
     78 Librarius I
     75 Ooda
     74 Knagasaki
     72 Ks aka 98
     69 Hiromi Hayashi
     66 Smilesconservation
     61 きょこちん
     59 ふじたまさえ
     58 Skdmai
     56 Lomolib
     53 M-goto
     53 Kabe dtk
     52 I2k
     52 222.9.94.16
     50 Stkyoshima
     47 Mm
     42 Sammyhm
     41 Kitaokatamako
     38 Pot penguin
     35 MAKO
     34 Oga
     34 Nakayamam
     32 Sabarya
     29 Shino
     26 Llibrary
     25 Thumblaugh
     25 Ask w
     23 Sumira04
     21 Tomoaki watanabe
     21 Kumiko NOGUCHI
     21 Haniko
     21 Fumi
     19 Shigeki Moro
     18 Scimuse
     18 Ikuko T.
     17 Tzhaya
     17 Ikukott
     16 Tsubosh
     16 Okironoriko
     14 MARUYAMA Takahiro
     14 Kosuke Tanabe
     13 Shinji Ueda
     13 Morigaoka2512
     13 112.71.62.91
     12 Ekuto424
     12 222.159.114.142
     11 W T josoken
     11 114.163.125.46
     10 Tomatoto65
     10 Mameko314
      9 言水
      9 細川＠開拓の村
      9 Tomyamkung
      9 Mitsu
      9 M1mura
      8 鬼倉正敏
      8 高弘 丸山
      8 井上（仙台）
      8 Miya
      8 Hiroyukiokano
      8 202.241.69.1
      8 かみよ
      7 Yoshim32
      7 Yonezaado
      7 Nish ku
      7 Mi3000
      7 KOJIN Sawako
      7 Iwahaku
      7 Erikku1024
      7 りぶっくま 安城
      6 小林年春
      6 Ksunaoka
      6 Itono
      6 202.236.109.26
      5 Tw ittan
      5 Tani masasi
      5 Djiarchiv
      5 58.188.174.171
      4 空手家図書館員
      4 TOHOLIB
      4 Sinwa0220
      4 SASAKI Tomoo
      4 I Abe
      4 Hora
      4 221.113.25.129
      4 210.231.56.224
      4 114.160.25.7
      4 整理・運用係：佐々木
      3 与之 本間
      3 Yoppi69
      3 Smac
      3 Mik
      3 125.52.40.86
      3 123.230.209.13
      3 牛久市立中央図書館
      2 森いづみ
      2 上田幸夫
      2 Yaron Koren
      2 Tozaki
      2 Takeshimiz
      2 SUGSILIB
      2 Ryuuji
      2 Nakayamt.openid.ne.jp
      2 Blackneko a5
      2 Badfall
      2 Arv004
      2 61.196.44.26
      2 49.132.65.119
      2 220.60.0.97
      2 219.124.98.15
      2 210.228.157.122
      2 202.214.60.66
      2 182.169.191.153
      2 180.26.15.225
      2 133.13.161.125
      2 125.0.128.159
      2 124.208.28.159
      2 114.48.6.72
      1 尾崎煙雄
      1 子安伸枝
      1 企画渉外係 筑波大学附属図書館
      1 丸山高弘
      1 Yukihiro Fukusima
      1 Yu
      1 Yoichi Higashiyama
      1 Ushizawa
      1 Toto
      1 Sugawara
      1 Mmaeda
      1 Daiai
      1 Abu deka
      1 223.133.170.38
      1 222.158.171.54
      1 222.0.96.166
      1 220.60.0.98
      1 220.60.0.60
      1 220.60.0.28
      1 218.140.74.24
      1 218.136.129.57
      1 210.167.252.44
      1 210.137.6.158
      1 210.137.254.254
      1 202.148.254.77
      1 202.11.104.29
      1 180.5.143.39
      1 180.0.190.164
      1 175.105.50.47
      1 136.187.112.189
      1 133.24.64.75
      1 130.34.134.251
      1 124.84.188.30
      1 124.24.207.156
      1 124.144.202.4
      1 122.134.193.226
      1 119.173.81.149
      1 118.243.98.7
      1 115.125.106.93
      1 111.64.30.48
      1 110.134.218.223
