   1170 Minoritomizawa
    942 MasaoBot
    366 Masao
    261 Stkyoshima
    237 T.kawakami
    213 Yegusa
    142 Kumo-botkun
    128 Bouvardia
    123 Baronagon
     99 Ta niiyan
     87 Kabe dtk
     72 Waterperiod
     66 Lomolib
     39 Librarius I
     34 Suedam.openid.ne.jp
     31 Hitosaito
     24 Mique
     21 Wasami
     11 Sey mat
     10 Tsubasac
     10 Llibrary
     10 Itono
      9 Makiko SUEDA
      6 Tnanako64
      6 かみよ
      5 Sinwa
      4 Tzhaya
      4 Sabarya
      4 Museumya
      4 Kentaro38z
      4 133.11.199.126
      3 Arg
      2 Tozaki
      2 Skdmai
      2 Saraswati
      2 Fumi
      2 182.167.11.105
      2 121.94.69.2
      2 115.125.106.81
      2 ふじたまさえ
      1 細川＠開拓の村
      1 Kosuke Tanabe
      1 Kei
      1 Inno.
      1 Ask w
      1 Artemismarch
      1 211.129.77.35
      1 121.118.172.222
      1 114.177.140.21
