    440 Ta niiyan
    285 Bouvardia
    238 Stkyoshima
    153 MasaoBot
    122 Kumo-botkun
    117 Masao
     92 Yegusa
     74 T.kawakami
     56 Tsubosh
     29 Arg
     17 Baronagon
     13 Yukikumo
     12 Nk1858
     11 Llibrary
     11 Goukon
     10 ふじたまさえ
      9 Wasami
      9 118.152.107.95
      8 Suedam.openid.ne.jp
      8 Kosuke Tanabe
      7 Sabarya
      7 ぶんぶん
      6 Takekaz
      5 Itono
      5 かみよ
      4 Panaeymd
      4 OpenIDユーザー3
      4 Lomolib
      4 133.9.4.11
      3 Nakayamam
      3 Artemismarch
      3 202.213.224.246
      3 121.118.172.222
      3 1.33.20.139
      2 宮本愛喜
      2 Yusuke
      2 Shizue yamamoto
      2 M-goto
      2 FutoshiMurasawa
      2 Dech0615
      2 Azusacchi
      2 119.26.86.93
      1 Yunosuke Hashimoto
      1 Skdmai
      1 Ntee
      1 N.N
      1 Morishige
      1 King0807
      1 Hirayama
      1 H-yamazaki
      1 222.159.218.15
      1 202.18.170.130
      1 180.5.143.39
      1 180.28.48.65
      1 121.119.250.211
      1 121.103.201.247
      1 120.75.30.88
      1 116.80.4.95
      1 113.197.196.233
