   4759 MasaoBot
   1764 Yukikumo
   1312 Kumo-botkun
    711 Simaneko patara
    687 Masao
    680 T.kawakami
    571 Stkyoshima
    446 Baronagon
    353 Yegusa
    345 ECHIGOSENNIN
    233 Bouvardia
    192 Museumya
    154 OpenIDユーザー3
    126 Soda235
    122 Mitsu
    116 Waterperiod
    113 Artemismarch
    112 Ta niiyan
    107 MAKO
     97 Lomolib
     92 Kosuke Tanabe
     79 Ooda
     67 Wasami
     63 Mochidam
     58 ふじたまさえ
     51 Kitaokatamako
     49 Suedam.openid.ne.jp
     45 りぶっくま 安城
     44 Tozaki
     36 Tomatoto65
     32 Yukikumoボットクン
     32 Yoshim32
     32 Haniko
     30 Nakayamam
     26 I2k
     25 Narazuke
     25 Azusacchi
     23 WikiSysop
     22 Librarius I
     21 Kabe dtk
     19 Ikukott
     18 Maruyama3
     16 Tnagiko
     14 Takibata
     14 Suzuki yusuke
     14 Ksunaoka
     13 MariMAKISHI
     12 Tsukamoto
     10 Ninomy
     10 KOJIN Sawako
     10 かみよ
      9 Noboru sakamoto
      8 上田幸夫
      8 Arg
      8 Aicotone
      7 上田ゆきお
      5 Skdmai
      5 Ks aka 98
      4 森いづみ
      4 Shino
      4 Llibrary
      4 Liber30
      4 I Abe
      4 202.59.117.173
      3 子安伸枝
      3 Sumira04
      3 Nispanna
      3 Nish ku
      3 Ask w
      3 114.190.198.131
      2 小林年春
      2 M-goto
      2 Abu deka
      2 61.113.175.18
      2 223.133.170.38
      2 221.117.231.194
      2 210.170.136.66
      2 125.52.40.86
      2 114.48.78.116
      1 Yunraai
      1 Sugitaruha
      1 Shinji Ueda
      1 Ikuko T.
      1 220.60.0.67
      1 220.60.0.64
      1 211.15.49.80
      1 210.228.157.122
      1 202.16.218.12
      1 180.1.98.175
      1 175.179.135.162
      1 158.203.58.74
      1 130.69.96.168
      1 130.34.209.162
      1 122.249.155.219
      1 122.216.4.42
      1 116.254.0.194
      1 114.48.174.177
      1 111.171.157.158
      1 1.115.9.190
