  14970 MasaoBot
   3103 Simaneko patara
    694 Masao
    327 Stkyoshima
    292 T.kawakami
    281 Yegusa
    251 Baronagon
    248 Waterperiod
    235 Kumo-botkun
    169 ふじたまさえ
    135 Yukom622
    124 Lomolib
    115 Ta niiyan
     94 Librarius I
     84 Lib110ka
     81 Artemismarch
     63 Soda235
     47 Tsubasac
     47 Llibrary
     46 Arg
     43 Kyon
     38 Museumya
     37 210.138.81.1
     35 Koshinren
     33 Haniko
     28 Suedam.openid.ne.jp
     27 Narazuke
     27 かみよ
     26 Ikukott
     22 Nakayamam
     22 Bouvardia
     21 上田幸夫
     20 ECHIGOSENNIN
     18 Wasami
     18 Kabe dtk
     17 Toko
     17 Itono
     16 OpenIDユーザー3
     15 Washiyuka
     13 SAYUKI-2
     12 Tomatoto65
     12 Skdmai
     12 Myuko of librarian
     12 Morishige
     12 Kumahiyo
     12 Azusacchi
     10 Maruyama3
     10 Makiko SUEDA
      8 MAKO
      7 Yoshim32
      7 Kawase
      6 Tozaki
      6 @totta3
      5 上田ゆきお
      5 Zoe-Adolf
      5 S.Ueda
      5 KOJIN Sawako
      5 F-nagami
      5 Ch0c01ate
      5 123.225.36.27
      4 岡野裕行
      4 Sumira04
      4 Okitaman
      4 Kosuke Tanabe
      4 D. Tsuchida
      4 130.34.209.162
      3 細川＠開拓の村
      3 小川町
      3 奥出麻里
      3 Yonezaado
      3 Touhokusenbei
      3 L-Komachi
      3 Ask w
      3 1.114.139.246
      2 中野雅之
      2 WikiSysop
      2 Unobun
      2 SUGSILIB
      2 183.76.191.194
      1 Ｅｎｄｏ
      1 Yukikumo
      1 Weddellii
      1 Wall8887
      1 Tzhaya
      1 M-goto
      1 Liber30
      1 Kudose
      1 Kitaokatamako
      1 Khop
      1 Hiro
      1 Daitaiorange
      1 220.60.0.93
      1 219.120.50.130
      1 202.236.109.26
      1 130.54.130.241
      1 130.34.134.250
      1 125.52.40.86
      1 125.194.67.29
      1 114.48.222.165
